<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1. Un poc d'història </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">6. Servei HTTP</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li class="current-page-parent"><a href="2_el_protocol_http.html" class="current-page-parent daddy">2. El protocol HTTP</a>
   <ul>
      <li id="active"><a href="21_un_poc_dhistria.html" class="active no-ch">2.1. Un poc d'història</a></li>
      <li><a href="22_caracterstiques_dhttp.html" class="no-ch">2.2. Característiques d'HTTP</a></li>
   </ul>
   </li>
   <li><a href="3_etapes_duna_transacci_http.html" class="no-ch">3. Etapes d'una transacció HTTP</a></li>
   <li><a href="4_lestandard_http10.html" class="daddy">4. L'estandard HTTP/1.0</a>
   <ul class="other-section">
      <li><a href="prctica_1_transaccions_http.html" class="no-ch">Pràctica 1: Transaccions HTTP</a></li>
   </ul>
   </li>
   <li><a href="5_installaci_i_configuraci_dapache2.html" class="daddy">5. Instal·lació i configuració d'Apache2</a>
   <ul class="other-section">
      <li><a href="prctica_2_installaci_dapache2.html" class="no-ch">Pràctica 2: Instal·lació d'Apache2</a></li>
   </ul>
   </li>
   <li><a href="6_servidors_virtuals.html" class="daddy">6. Servidors virtuals</a>
   <ul class="other-section">
      <li><a href="prctica_3_configuraci_bsica.html" class="no-ch">Pràctica 3: Configuració bàsica</a></li>
   </ul>
   </li>
   <li><a href="7_accs_annim_i_autenticat_formes_dautenticaci.html" class="daddy">7. Accés anònim i autenticat. Formes d'autenticació.</a>
   <ul class="other-section">
      <li><a href="prctica_4_control_daccs_autoritzaci_i_autenticaci.html" class="no-ch">Pràctica 4: Control d'accés, autorització i autenticació</a></li>
   </ul>
   </li>
   <li><a href="8_execuci_de_codi_scripts_de_servidor_i_de_client.html" class="daddy">8. Execució de codi. Scripts de servidor i de client.</a>
   <ul class="other-section">
      <li><a href="prctica_5_execuci_del_codi_en_el_client_i_en_el_servidor.html" class="no-ch">Pràctica 5: Execució del codi en el client i en el servidor</a></li>
   </ul>
   </li>
   <li><a href="9_establiment_de_connexions_segures_.html" class="daddy">9. Establiment de connexions segures .</a>
   <ul class="other-section">
      <li><a href="prctica_6_assegurant_les_comunicacions.html" class="no-ch">Pràctica 6: Assegurant les comunicacions</a></li>
   </ul>
   </li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_el_protocol_http.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_caracterstiques_dhttp.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1. Un poc d'història</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_85" class="block iDevice_content">
<p>El protocol de transferència d’hipertext (HTTP, hyperText transfer protocol) és el motor que dóna vida a Internet, ja que és la base per a la web (<em>www, world wide</em> web).</p>
<p>Des d’un punt de vista històric, la web fou creada l'any 1989 al Consell Europeu per la Recerca Nuclear (CERN, Centre Europeene pour la Recherche Nucleaire), amb seu a Ginebra, just a la frontera entre Suïssa i França. Val a dir que aquest organisme disposava (i disposa) d’una àmplia plantilla de científics de diferents països d’Europa que treballen en els seus acceleradors de partícules. En conseqüència, molts equips de treballadors estan integrats per membres de nacionalitats diferents. A més, molts dels experiments que s’hi fan destaquen per la seva complexitat i requereixen anys i anys de planificació i de construcció d’equipaments.</p>
<div class="exe-figure exe-image position-center" style="width: 600px;"><img src="berners-lee.jpg" alt="Tim Berners Lee" title="Tim Berners Lee" width="600" height="385" />
<div class="figcaption"><span class="title"><em>Tim Berners Lee</em></span></div>
</div>
<p>Fou arran de la necessitat de disposar de múltiples grups de científics repartits pel món i col·laborant entre ells (enviant-se informes, dibuixos, esquemes, fotos i tot tipus de documents) que va néixer la web.</p>
<div class="exe-figure exe-image position-center" style="width: 600px;"><img src="first-server.jpg" alt="Primer servidor HTTP" title="Primer servidor HTTP" width="600" height="450" />
<div class="figcaption"><span class="title"><em>Primer servidor HTTP</em></span></div>
</div>
<p>És en els inicis del protocol HTTP, a mitjans de l’any 1990, quan trobem la versió 0.9. Aquesta versió tenia com a única finalitat transferir dades per Internet en forma de pàgines web escrites en llenguatge de marcatge d’hipertext (HTML, <em>HyperText Markup Language</em>). A partir de la versió 1.0 del protocol va sorgir la possibilitat de transferir missatges amb encapçalaments que descrivien el contingut dels missatges.</p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_el_protocol_http.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_caracterstiques_dhttp.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>