<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pràctica 1: Transaccions HTTP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">6. Servei HTTP</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_el_protocol_http.html" class="daddy">2. El protocol HTTP</a>
   <ul class="other-section">
      <li><a href="21_un_poc_dhistria.html" class="no-ch">2.1. Un poc d'història</a></li>
      <li><a href="22_caracterstiques_dhttp.html" class="no-ch">2.2. Característiques d'HTTP</a></li>
   </ul>
   </li>
   <li><a href="3_etapes_duna_transacci_http.html" class="no-ch">3. Etapes d'una transacció HTTP</a></li>
   <li class="current-page-parent"><a href="4_lestandard_http10.html" class="current-page-parent daddy">4. L'estandard HTTP/1.0</a>
   <ul>
      <li id="active"><a href="prctica_1_transaccions_http.html" class="active no-ch">Pràctica 1: Transaccions HTTP</a></li>
   </ul>
   </li>
   <li><a href="5_installaci_i_configuraci_dapache2.html" class="daddy">5. Instal·lació i configuració d'Apache2</a>
   <ul class="other-section">
      <li><a href="prctica_2_installaci_dapache2.html" class="no-ch">Pràctica 2: Instal·lació d'Apache2</a></li>
   </ul>
   </li>
   <li><a href="6_servidors_virtuals.html" class="daddy">6. Servidors virtuals</a>
   <ul class="other-section">
      <li><a href="prctica_3_configuraci_bsica.html" class="no-ch">Pràctica 3: Configuració bàsica</a></li>
   </ul>
   </li>
   <li><a href="7_accs_annim_i_autenticat_formes_dautenticaci.html" class="daddy">7. Accés anònim i autenticat. Formes d'autenticació.</a>
   <ul class="other-section">
      <li><a href="prctica_4_control_daccs_autoritzaci_i_autenticaci.html" class="no-ch">Pràctica 4: Control d'accés, autorització i autenticació</a></li>
   </ul>
   </li>
   <li><a href="8_execuci_de_codi_scripts_de_servidor_i_de_client.html" class="daddy">8. Execució de codi. Scripts de servidor i de client.</a>
   <ul class="other-section">
      <li><a href="prctica_5_execuci_del_codi_en_el_client_i_en_el_servidor.html" class="no-ch">Pràctica 5: Execució del codi en el client i en el servidor</a></li>
   </ul>
   </li>
   <li><a href="9_establiment_de_connexions_segures_.html" class="daddy">9. Establiment de connexions segures .</a>
   <ul class="other-section">
      <li><a href="prctica_6_assegurant_les_comunicacions.html" class="no-ch">Pràctica 6: Assegurant les comunicacions</a></li>
   </ul>
   </li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="4_lestandard_http10.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_installaci_i_configuraci_dapache2.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Pràctica 1: Transaccions HTTP</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">06.01: Comandaments HTTP 1.1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_42_2" class="block iDevice_content">
<h3>Objectiu</h3>
<p>Entendre com funciona l'intercanvi de missatges  HTTP.</p>
<h3>Funcionament</h3>
<p>Connectem amb el servidor http mitjançant telnet.</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>$ telnet XXX.XX.XX.XXX 80</code></pre>
</div>
</div>
<p>Fem la sol·licitud HTTP emprant l'encapçalat desitjat.</p>
<div class="highlighted-code language-clike">
<pre><code>GET / HTTP/1.1 
host: www.example.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1) [opcional]
[INTRO]
[INTRO]<br /></code></pre>
</div>
<p>En l'exemple anterior sol·licitem mitjançant l'encapçalat GET el document arrel (/) amb HTTP/1.1 i al host: www.example.com</p>
<h3>Activitat</h3>
<p>Fes les proves amb <strong>Telnet</strong> del comandament <strong>HEAD</strong> en les següents URL:</p>
<ul>
<li>http://www.pego.org (resolt)</li>
<li>http://www.marca.com</li>
<li>http://moodle.iesevalorpego.org</li>
<li>http://forbes.es/demo</li>
<li>http://revistadefilosofia.com/60-05.pdf</li>
<li>http://www.fincarustica.cat/contacto/lang/es</li>
</ul>
<p>Elabora un document amb captures de pantalla que demostren el funcionament i descriu els problemes en que t'has trobat i les solucions adoptades. Anota també els codi de resposta i el tipus d'arxiu tornat.</p>
<p><strong>Exemple</strong></p>
<p>Per a la primera URL faríem:</p>
<div class="highlighted-code language-c">
<div>
<pre><code>$ telnet www.google.es 80</code></pre>
</div>
</div>
<p>Una vegada realitzada la connexió fem la sol·licitud</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>HEAD / HTTP/1.1<a title="Suprimiu" href="http://localhost:51235/5._Servei_HTTP/authoring?state=20#" onclick="confirmThenSubmitLink('A\ç\ò\ suprimir\à\ aquest\ iDevice\.\ Esteu\ segur\ que\ voleu\ fer\-ho\?', 'delete', '17', 1);"><img alt="Suprimiu" class="submit" src="http://localhost:51235/images/stock-cancel.png" width="16" height="16" /></a>
host:www.google.es
[intro]
[intro]</code></pre>
</div>
</div>
<p>I obtindrem la següent resposta:</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>HTTP/1.1 <strong>200</strong> OK
Date: Fri, 12 Jan 2018 09:28:23 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: <strong>text/html</strong>; charset=ISO-8859-1
[contingut omès]</code></pre>
</div>
</div>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="4_lestandard_http10.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5_installaci_i_configuraci_dapache2.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>