<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pràctica 3: Configuració bàsica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">6. Servei HTTP</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_el_protocol_http.html" class="daddy">2. El protocol HTTP</a>
   <ul class="other-section">
      <li><a href="21_un_poc_dhistria.html" class="no-ch">2.1. Un poc d'història</a></li>
      <li><a href="22_caracterstiques_dhttp.html" class="no-ch">2.2. Característiques d'HTTP</a></li>
   </ul>
   </li>
   <li><a href="3_etapes_duna_transacci_http.html" class="no-ch">3. Etapes d'una transacció HTTP</a></li>
   <li><a href="4_lestandard_http10.html" class="daddy">4. L'estandard HTTP/1.0</a>
   <ul class="other-section">
      <li><a href="prctica_1_transaccions_http.html" class="no-ch">Pràctica 1: Transaccions HTTP</a></li>
   </ul>
   </li>
   <li><a href="5_installaci_i_configuraci_dapache2.html" class="daddy">5. Instal·lació i configuració d'Apache2</a>
   <ul class="other-section">
      <li><a href="prctica_2_installaci_dapache2.html" class="no-ch">Pràctica 2: Instal·lació d'Apache2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_servidors_virtuals.html" class="current-page-parent daddy">6. Servidors virtuals</a>
   <ul>
      <li id="active"><a href="prctica_3_configuraci_bsica.html" class="active no-ch">Pràctica 3: Configuració bàsica</a></li>
   </ul>
   </li>
   <li><a href="7_accs_annim_i_autenticat_formes_dautenticaci.html" class="daddy">7. Accés anònim i autenticat. Formes d'autenticació.</a>
   <ul class="other-section">
      <li><a href="prctica_4_control_daccs_autoritzaci_i_autenticaci.html" class="no-ch">Pràctica 4: Control d'accés, autorització i autenticació</a></li>
   </ul>
   </li>
   <li><a href="8_execuci_de_codi_scripts_de_servidor_i_de_client.html" class="daddy">8. Execució de codi. Scripts de servidor i de client.</a>
   <ul class="other-section">
      <li><a href="prctica_5_execuci_del_codi_en_el_client_i_en_el_servidor.html" class="no-ch">Pràctica 5: Execució del codi en el client i en el servidor</a></li>
   </ul>
   </li>
   <li><a href="9_establiment_de_connexions_segures_.html" class="daddy">9. Establiment de connexions segures .</a>
   <ul class="other-section">
      <li><a href="prctica_6_assegurant_les_comunicacions.html" class="no-ch">Pràctica 6: Assegurant les comunicacions</a></li>
   </ul>
   </li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="6_servidors_virtuals.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_accs_annim_i_autenticat_formes_dautenticaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Pràctica 3: Configuració bàsica</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">06.03: Configuració bàsica d'un node vitual</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_43_2" class="block iDevice_content">
<h3>Objectius</h3>
<p>Els objectius de l'activitat són:</p>
<ul>
<li>Conèixer els paràmetres bàsics de configuració d'Apache2.</li>
<li>Distingir entre els diferents nivells de configuració (Global, per defecte, node virtual) que té Apache2.</li>
<li>Conèixer els diferents tipus de registres del servidor web Apache2.</li>
<li>Entendre el concepte de node virtual (virtual host).</li>
<li>Crear un node virtual</li>
</ul>
<h3>Supòsit</h3>
<p>Per a realitzar la següent activitat ho farem des del supòsit següent: el nostre equip servirà de servidor d'allotjament de diversos llocs web. Per la qual cosa estructurarem la carpeta que conté els llocs web<code> /var/www</code> de forma que per a cada lloc web disposarem d'una carpeta que contindrà tant les pàgines <em>html</em> com els registres del servidor (<em>logs</em>). Esta carpeta <strong>tindrà el nom del domini a publicar</strong>. La imatge següent representa l'estructura de carpetes allotjant dos llocs web.<span class="license"><span class="sep"></span></span></p>
<div class="highlighted-code language-c line-numbers">
<div>
<pre><code>/var/www
├── html
│   └── index.html
├── secure.xarxa00.lan
│   ├── log
│   └── public_html
└── www.xarxa00.lan
    ├── log
    └── public_html</code></pre>
</div>
</div>
<p><br />Per a cada lloc web es crearà un usuari en el sistema perquè puga administrar el contingut del lloc web. L'usuari tindrà el mateix nom que el domini (<code>user_www</code>) i sols tindrà accés via FTP a la carpeta del domini (<code>www.xarxa00.lan</code>).</p>
<h3>Activitat (part 1): creació del lloc web virtual</h3>
<ul>
<li>El nou lloc web virtual respondrà al nom de domini <a href="http://www.xarxa##.lan. ">www.xarxa##.lan. </a></li>
<li>Seguint l'esquema anterior crea les carpetes necessàries.</li>
<li>Crea un nou lloc virtual a partir del ja existent i ajusta després la configuració.</li>
<li>Edita també el servidor DNS si es necessari.</li>
<li>Penja un document HTML en el lloc web.</li>
<li>Comprova el funcionament.</li>
<li>Fent ús de la directiva ErrorDocument mostra un error personalitzat quan el codi d'estat siga 404 Not Found.</li>
<li>Documenta els canvis realitzats estructurant correctament el contingut.</li>
</ul>
<h3>Activitat (part 2): usuaris FTP</h3>
<ul>
<li>Crea un usuari específic per al lloc web amb els nom <code>user_www</code>.</li>
<li>Habilita-los accés mitjançant FTP a la carpeta del lloc web, perquè puguen gestionar el arxius del lloc web mitjançant FTP.</li>
<li>Documenta els canvis realitzant.</li>
</ul>
<h3>Recursos</h3>
<p><span>En la </span><a href="https://help.ubuntu.com/16.04/serverguide/httpd.html.es" target="_blank" title="Ubuntu Server Guide 16.04" rel="noopener noreferrer">Ubuntu Server Guide</a><span> en l'apartat <em>Opciones básicas</em> disposes de la informació necessària per a fer la instal·lació i la configuració.<br /></span></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="6_servidors_virtuals.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="7_accs_annim_i_autenticat_formes_dautenticaci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>