<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.1. Introducció | 8. Correu electrònic </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">8. Correu electrònic</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">8. Gestió de serveis de correu electrònic</a></li>
   <li id="active"><a href="81_introducci.html" class="active no-ch">8.1. Introducció</a></li>
   <li><a href="82_funcionament_del_servei.html" class="no-ch">8.2. Funcionament del servei</a></li>
   <li><a href="83_protocols_en_la_gesti_de_correu_electrnic.html" class="no-ch">8.3. Protocols en la gestió de correu electrònic</a></li>
   <li><a href="84_servidors_de_correu_electrnic.html" class="no-ch">8.4. Servidors de correu electrònic</a></li>
   <li><a href="85_clients_de__correu_electrnic.html" class="no-ch">8.5. Clients de  correu electrònic</a></li>
   <li><a href="86_seguretat_i_vulnerabilitats.html" class="no-ch">8.6. Seguretat i vulnerabilitats</a></li>
   <li><a href="qestionari.html" class="no-ch">Qüestionari</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_funcionament_del_servei.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.1. Introducció</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_86" class="block iDevice_content">
<h2>1. Un poc d'història</h2>
<p>Fou durant una profunda reforma del servei de correus britànic encetada per James Chalmers i Rowland Hill, a mitjan segle XIX, quan es va emetre el primer segell postal. De fet, fins al moment de l’emissió dels segells era el destinatari qui pagava l’enviament en funció dels quilòmetres recorreguts en detriment del pes. De fet, va ser Hill qui va proposar que el pagament es realitzés en funció del pes.</p>
<p>Si bé, la implantació dels segells va tenir lloc a mitjan segle XIX, es considera que el format carta va sorgir amb la invenció de l’escriptura. De fet, la carta més antiga que es coneix és un papir escrit l’any 2200 a. C. per part del Faraó Pepi II. Ara bé, és inevitable afirmar que la utilització de la carta i els segells, a títol privat, va quedar desbancada progressivament amb l’aparició del correu electrònic i, posteriorment, els servidors web de correu electrònic gratuïts davant de la facilitat i la immediatesa a l’hora d’enviar i rebre les missives.</p>
<div class="exe-figure exe-image position-center license-custom" style="width: 509px;">
<div class="figcaption header"><strong>Pedestal de Pepi II</strong></div>
<img src="Headrest_Pepi_II.jpg" alt="Headrest Pepi II" width="509" height="115" />
<div class="figcaption"><a href="https://commons.wikimedia.org/wiki/User:Iry-Hor" target="_blank" class="author">Iry-Hor</a>. <a href="https://commons.wikimedia.org/wiki/File:Headrest_Pepi_II.jpg" target="_blank" class="title"><em>Pedestal de Pepi II</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">By Iry-Hor (Own work) [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</span><span class="sep">)</span></span></div>
</div>
<p><br />En l'actualitat, moltes són les empreses de serveis que, sota la justificació de protegir el medi ambient, opten per l'enviament de documents de caràcter oficial (factures, informes, avisos, etc.) per correu electrònic en lloc de fer-ho mitjançant el correu ordinari.</p>
<h2>2. El correu electrònic</h2>
<p>A grans trets, és inevitable destacar que el sorgiment dels servidors web de correu electrònic gratuïts (<strong>webmail</strong>) va comportar facilitar l’accés als comptes de correu electrònic i les comunicacions per Internet. Ara bé, l’element fonamental d’aquestes comunicacions per la xarxa és el correu electrònic, que va sorgir com a eina de comunicació interna entre diferents organismes oficials nord-americans.</p>
<p>De fet, fou l'any 1971 quan l'enginyer elèctric Ray Tomlinson va realitzar el primer intercanvi de correus electrònics entre dos ordinadors mitjançant dos programes (de transmissió i recepció) que havia creat uns anys enrere. Val a dir que Tomlinson formava part de l’empresa Bolt Beranek and Newman, que havia estat contractada pel Departament de Defensa dels Estats Units per a la creació d'una xarxa de comunicació entre ordinadors per l'Agència d’Investigació de Projectes Avançats (ARPA, <em>Advanced Research Projects Agency</em>). La xarxa de comunicació entre ordinadors es va anomenar ARPANET i és considerada per molts com l'origen de l'actual xarxa d'Internet.</p>
<div class="exe-figure exe-image position-center" style="width: 500px;">
<div class="figcaption header"><strong>Ray Tomlinson, el pare del correu electrònic</strong></div>
<img src="ray-tomlinson-inventor-del-email-fallece-a-los-74-anos.jpg" alt="Ray Tomlinson" width="500" height="281" />
<div class="figcaption"><a href="https://www.elconfidencial.com/tecnologia/2016-03-06/el-inventor-del-email-ray-tomlinson-fallece-a-los-74-anos_1164057/" target="_blank" class="title"><em>Ray Tomlinson</em></a></div>
</div>
<p>La intenció de Tomlinson era facilitar la comunicació entre dos ordinadors connectats a la xarxa ARPANET, ja que, fins al moment, aquesta comunicació entre usuaris es basava a col·locar en un directori predeterminat l'arxiu que contenia el missatge que es volia transmetre. Posteriorment, quan l'usuari volia conèixer si tenia correu, accedia a aquest directori i en mirava el contingut. Per tant, la creació de Tomlinson no sols va facilitar la comunicació entre dos ordinadors, sinó que va provocar que aflorés una nova qüestió consistent en la necessitat d'identificar les màquines emissores i receptores.</p>
<p>En conseqüència, amb la intenció de definir la separació entre el nom de l'usuari i la màquina des d'on s'enviava o rebia el correu electrònic, Tomlinson va optar pel símbol arrova (@), això és, un caràcter que, per exemple, no aparegués en els noms propis de les persones.</p>
<blockquote class="destacado">
<p>L'esquema de les adreces de correu electrònic és <code>usuari@servidor</code>, per exemple, <code>serveisenxarxa@gmail.com</code>.</p>
</blockquote>
<p>Anys després, es va crear el protocol simple de transferència de correu (SMTP, <em>simple mail transfer protocol</em>), això és, un protocol estàndard que s'utilitzava per intercanviar missatges entre servidors mitjançant connexions de punt a punt. De fet, aquells usuaris que volien consultar el correu electrònic havien d'accedir mitjançant el seu ordinador a un servidor al qual sol·licitaven la descàrrega dels missatges que haguessin rebut.</p>
<p>Posteriorment, fou durant els anys 80 del segle XX quan, davant del notable augment d'usuaris que disposaven d'accés a la xarxa d'Internet, va sorgir la necessitat de crear un protocol que facilités l'accés a Internet i, alhora, a serveis bàsics com el correu electrònic. De fet, fou així com va néixer el protocol de l'oficina de correus (POP, <em>Post Office Protocol</em>) adreçat a la gestió dels correus electrònics (E-mail, <em>Electronic Mail</em>).</p>
<p>Val a dir que aquest protocol va anar evolucionant fins al sorgiment de versions avançades i millorades com, per exemple, el POP2 i el POP3, que oferien una millor gestió dels missatges de correu electrònic.</p>
<p>Va ser així com, mitjançant els protocols SMTP i POP, va quedar resolta la transmissió de correus electrònics mitjançant la xarxa d'Internet, tot i que, amb aquests protocols només es podien enviar missatges en format de text ASCII. Val a dir que durant un temps es van utilitzar programes que facilitaven tant la codificació com la descodificació fins que, a principis dels anys 90, van sorgir les extensions de correu d'Internet de multipropòsit (MIME, <em>Multipurpose Internet Mail Extensions</em>).</p>
<p>Per últim, és important destacar que, a mitjan anys 90 va sorgir el protocol d'accés als missatges d’Internet (IMAP, <em>Internet Message Access Protocol</em>), que oferia moltes més funcionalitats que el protocol POP i, a més, permetia integrar el correu electrònic a un navegador web.</p>
<p>Actualment, el protocol simple de transferència de correu (SMTP, <em>Simple Mail Transfer Protocol</em>) s'utilitza per l'enviament dels correus electrònics i, d'altra banda, el protocol de l'oficina de correus (POP, <em>Post Office Protocol</em>) en la seva tercera versió (POP3) s'utilitza per a la recepció dels correus.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="82_funcionament_del_servei.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>