<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.5. Clients de  correu electrònic | 8. Correu electrònic </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">8. Correu electrònic</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">8. Gestió de serveis de correu electrònic</a></li>
   <li><a href="81_introducci.html" class="no-ch">8.1. Introducció</a></li>
   <li><a href="82_funcionament_del_servei.html" class="no-ch">8.2. Funcionament del servei</a></li>
   <li><a href="83_protocols_en_la_gesti_de_correu_electrnic.html" class="no-ch">8.3. Protocols en la gestió de correu electrònic</a></li>
   <li><a href="84_servidors_de_correu_electrnic.html" class="no-ch">8.4. Servidors de correu electrònic</a></li>
   <li id="active"><a href="85_clients_de__correu_electrnic.html" class="active no-ch">8.5. Clients de  correu electrònic</a></li>
   <li><a href="86_seguretat_i_vulnerabilitats.html" class="no-ch">8.6. Seguretat i vulnerabilitats</a></li>
   <li><a href="qestionari.html" class="no-ch">Qüestionari</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="84_servidors_de_correu_electrnic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="86_seguretat_i_vulnerabilitats.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.5. Clients de  correu electrònic</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_86" class="block iDevice_content">
<p>El POP3 és la versió millorada del gestor del protocol d'oficina de correus (POP, <em>Post Office Protocol</em>) consistent en el client de correu electrònic que proporcionen els proveïdors de serveis d'Internet (ISP, <em>Internet Service Provider</em>), que exigeix disposar d'un gestor de correus electrònics correctament configurat que permeti la descàrrega dels missatges a l'ordinador i, alhora, gestionar-los sense obligatorietat de connexió a Internet.</p>
<p>El client POP és el programa que utilitza l'ordinador per comunicar-se amb el programa servidor, que funciona sota protocol POP3.</p>
<p>A grans trets, el protocol POP3 s'encarrega de realitzar les tasques necessàries perquè els missatges es distribueixen per Internet. A més, també recull tots els missatges adreçats a la seva màquina. Per fer-ho, el gestor de correu POP3 es connectarà al servidor remot contractat i descarregarà els correus directament al nostre ordinador per poder llegir-los, editar-los, imprimir-los i, en cas necessari, redactar les respostes per a la propera vegada que ens connectem a Internet.</p>
<p>Ara bé, a mode d'inconvenient podríem destacar que, tot i haver llegit el correu en d'altres ordinadors, quan arribi al nostre ordinador, aquest missatge es descarregarà (de nou) amb la categoria “No llegit”. En conseqüència, hi haurà un consum de recursos i espai innecessari.</p>
<p>Des del punt de vista del programari, alguns dels gestors de correu POP3 més rellevants són l'MS Outlook 2007 i l'Outlook Express per Windows i el Qualcomm Eudora, l'Evolution per Linux. Per últim, podríem destacar el programari Mozilla Thunderbird, que pot treballar en tots els sistemes operatius presents al mercat, actualment.</p>
<p>Des del punt de vista del sistema operatiu Windows, fins al sorgiment de la versió Windows XP, tots els sistemes operatius d'aquest proveïdor portaven integrat l'Outlook Express -el nou Windows Vista porta incorporat una versió renovada anomenada Windows Mail. Independentment a aquests gestors, la suite ofimàtica Microsoft Office conté el gestor de correu Outlook. En el cas de Linux tenim, entre altres, els clients de correu Evolution, amb versió per Windows, Kmail i Mozilla Thunderbird.</p>
<p>Per últim, cal destacar que, tot i que molts usuaris disposem d'un gestor de correu que utilitza el protocol POP3 (Microsoft Outlook, Mozilla Thunderbird, etc.), l'emmagatzematge de missatges en carpetes, el filtratge del correu no desitjat o la creixent necessitat d'accedir a consultar el correu electrònic des de qualsevol lloc, augmenta la necessitat d'utilitzar un protocol d'accés als missatges d'Internet (IMAP,<em> Internet Message Access Protocol</em>).</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="84_servidors_de_correu_electrnic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="86_seguretat_i_vulnerabilitats.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>