<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.6. Seguretat i vulnerabilitats | 8. Correu electrònic </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">8. Correu electrònic</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">8. Gestió de serveis de correu electrònic</a></li>
   <li><a href="81_introducci.html" class="no-ch">8.1. Introducció</a></li>
   <li><a href="82_funcionament_del_servei.html" class="no-ch">8.2. Funcionament del servei</a></li>
   <li><a href="83_protocols_en_la_gesti_de_correu_electrnic.html" class="no-ch">8.3. Protocols en la gestió de correu electrònic</a></li>
   <li><a href="84_servidors_de_correu_electrnic.html" class="no-ch">8.4. Servidors de correu electrònic</a></li>
   <li><a href="85_clients_de__correu_electrnic.html" class="no-ch">8.5. Clients de  correu electrònic</a></li>
   <li id="active"><a href="86_seguretat_i_vulnerabilitats.html" class="active no-ch">8.6. Seguretat i vulnerabilitats</a></li>
   <li><a href="qestionari.html" class="no-ch">Qüestionari</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="85_clients_de__correu_electrnic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="qestionari.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.6. Seguretat i vulnerabilitats</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_86" class="block iDevice_content">
<p>En el procés de transmissió de correu electrònic entre els usuaris no hi ha cap garantia que aquest es realitze amb èxit, ja que pot ocórrer que el destinatari no siga el que preteníem, que abans d'arribar al destí sigui llegit per altres usuaris, que durant el procés de transmissió viatgi també algun tipus de virus, etc.</p>
<p>Arran d'aquestes necessitats, han sorgit sistemes que permeten xifrar, desxifrar, crear signatures digitals, etc. de forma ràpida, senzilla i segura. Un d'aquests sistemes és PGP (<em>Pretty Good Privacy</em>), que permet la confidencialitat, autenticació i integració del correu electrònic. És un programa gratuït independent del client de correu que s'utilitzi i compta amb versions per a Windows, Linux i Mac Os.</p>
<h3>1. Correu brossa</h3>
<p>Uns altres dels problemes que ens trobem en l'ús diari del correu electrònic és el correu brossa (<em>spam</em>), que és aquell correu electrònic normalment de publicitat, que arriba al nostre correu sense haver-lo sol·licitat.</p>
<p>Per tant, a l'hora d'escollir un client de correu o un altre ens haurem d'assabentar quins tipus de filtre contra el correu brossa posseeixen, quin grau de confidencialitat, etc. Avui dia, la majoria de clients de correu tenen con aquestes opcions per garantir la seguretat i confidencialitat del correu electrònic dels seus usuaris.</p>
<h3>2. Phishing</h3>
<p><em>Phishing</em>, conegut com suplantació d'identitat o simplement suplantador, és un terme informàtic que denomina un model d'abús informàtic i que es comet mitjançant l'ús d'un tipus d'enginyeria social, caracteritzat per intentar adquirir informació confidencial de forma fraudulenta (com pot ser una contrasenya, informació detallada sobre targetes de crèdit o una altra informació bancària). El cibercriminal, conegut com <em>phisher</em>, es fa passar per una persona o empresa de confiança en una aparent comunicació oficial electrònica, comunament un correu electrònic, o algun sistema de missatgeria instantània o fins i tot utilitzant també cridades telefòniques.</p>
<h2>3. Bulos (Hoax) i cadenes</h2>
<p>És un missatge de correu electrònic amb contingut fals o enganyós i atraient. Normalment és distribuït en cadena pels seus successius receptors a causa del seu contingut impactant que sembla provenir d'una font seriosa i fiable, o perquè el mateix missatge demana ser reenviat.</p>
<p>Les persones que creen falses notícies solen tenir com a objectiu captar indirectament adreces de correu electrònic (per enviar correu massiu, virus, missatges amb suplantació d'identitat, o més rumors a gran escala), o també enganyar al destinatari perquè reveli la seva contrasenya o accepti un arxiu de <em>malware</em>, o també d'alguna manera confondre o manipular a l'opinió pública de la societat.</p>
<p>Bàsicament, els rumors poden ser alertes sobre virus incurables, fal·làcies sobre persones, institucions o empreses, missatges de temàtica religiosa; cadenes de solidaritat, cadenes de la sort;  mètodes per fer-se milionari,  regals de grans companyies,  llegendes urbanes;  i altres cadenas.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="85_clients_de__correu_electrnic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="qestionari.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>