<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografia | 8. Correu electrònic </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">8. Correu electrònic</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">8. Gestió de serveis de correu electrònic</a></li>
   <li><a href="81_introducci.html" class="no-ch">8.1. Introducció</a></li>
   <li><a href="82_funcionament_del_servei.html" class="no-ch">8.2. Funcionament del servei</a></li>
   <li><a href="83_protocols_en_la_gesti_de_correu_electrnic.html" class="no-ch">8.3. Protocols en la gestió de correu electrònic</a></li>
   <li><a href="84_servidors_de_correu_electrnic.html" class="no-ch">8.4. Servidors de correu electrònic</a></li>
   <li><a href="85_clients_de__correu_electrnic.html" class="no-ch">8.5. Clients de  correu electrònic</a></li>
   <li><a href="86_seguretat_i_vulnerabilitats.html" class="no-ch">8.6. Seguretat i vulnerabilitats</a></li>
   <li><a href="qestionari.html" class="no-ch">Qüestionari</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
   <li id="active"><a href="bibliografia.html" class="active no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="prctiques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografia</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_85" class="block iDevice_content">
<ul>
<li>Oriol Torres Carrió. <em>Gestió de serveis de correu electrònic</em> [en línia]. Institut Obert de Catalunya, 2017  [data de consulta: 05 de febrer de 2018].  Disponible en &lt;<a href="http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u2/a2/continguts.html">http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u2/a2/continguts.html</a>&gt;</li>
<li>Col·laboradors de Wikipedia. <em>Phishing</em> [en línea]. Wikipedia, La enciclopedia libre, 2018 [fecha de consulta: 8 de febrero del 2018]. Disponible en &lt;<a href="https://es.wikipedia.org/w/index.php?title=Phishing&amp;oldid=105413649">https://es.wikipedia.org/w/index.php?title=Phishing&amp;oldid=105413649</a>&gt;.</li>
<li>Col·laboradors de la Viquipèdia. <em>Correu brossa</em> [en línia]. Viquipèdia, l'Enciclopèdia Lliure, 2017 [data de consulta: 19 de novembre del 2017]. Disponible en &lt;<a href="https://ca.wikipedia.org/w/index.php?title=Correu_brossa&amp;oldid=19200000" target="_blank">https://ca.wikipedia.org/w/index.php?title=Correu_brossa&amp;oldid=19200000</a>&gt;.</li>
<li>Col·laboradors de la Viquipèdia. <em>Falsa alarma (hoax)</em> [en línia]. Viquipèdia, l'Enciclopèdia Lliure, 2017 [data de consulta: 20 de novembre del 2017]. Disponible en &lt;<a href="https://ca.wikipedia.org/w/index.php?title=Falsa_alarma&amp;oldid=19209826">https://ca.wikipedia.org/w/index.php?title=Falsa_alarma&amp;oldid=19209826</a>&gt;</li>
</ul>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="prctiques.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>