<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8. Correu electrònic </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<meta name="description" content="Unitat didàctica de correu electrònic" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">8. Correu electrònic</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">8. Gestió de serveis de correu electrònic</a></li>
   <li><a href="81_introducci.html" class="no-ch">8.1. Introducció</a></li>
   <li><a href="82_funcionament_del_servei.html" class="no-ch">8.2. Funcionament del servei</a></li>
   <li><a href="83_protocols_en_la_gesti_de_correu_electrnic.html" class="no-ch">8.3. Protocols en la gestió de correu electrònic</a></li>
   <li><a href="84_servidors_de_correu_electrnic.html" class="no-ch">8.4. Servidors de correu electrònic</a></li>
   <li><a href="85_clients_de__correu_electrnic.html" class="no-ch">8.5. Clients de  correu electrònic</a></li>
   <li><a href="86_seguretat_i_vulnerabilitats.html" class="no-ch">8.6. Seguretat i vulnerabilitats</a></li>
   <li><a href="qestionari.html" class="no-ch">Qüestionari</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="81_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8. Gestió de serveis de correu electrònic</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objectius</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_42_2" class="block iDevice_content">
<ul>
<li>Descriure els diferents protocols que intervenen en l'enviament i recollida del correu electrònic.</li>
<li>Instal·lar un servidor de correu electrònic.</li>
<li>Crear comptes d'usuari i verificar l'accés dels mateixos.</li>
<li>Definir alies per als comptes de correu.</li>
<li>Aplicar mètodes per impedir usos indeguts del servidor de correu electrònic.</li>
<li>Instal·lar serveis per a permetre la recollida remota de correu existent a les bústies d'usuari.</li>
<li>Utilitzar clients de correu electrònic per enviar i rebre correu.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="81_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>