<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. El protocol TCP | 1. Interconnexió de xarxes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-75"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">1. Interconnexió de xarxes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Interconnexió de xarxes</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="criteris_davaluaci.html" class="no-ch">Criteris d'avaluació</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_arquitectura_de_xarxa_tcpip.html" class="no-ch">1. Arquitectura de xarxa TCP/IP</a></li>
   <li><a href="2_el_protocol_ip.html" class="no-ch">2. El protocol IP</a></li>
   <li id="active"><a href="3_el_protocol_tcp.html" class="active no-ch">3. El protocol TCP</a></li>
   <li><a href="4_els_serveis_de_xarxa.html" class="no-ch">4. Els serveis de xarxa</a></li>
   <li><a href="5_commandaments.html" class="no-ch">5. Commandaments</a></li>
   <li><a href="6_elements_dinterconnexi.html" class="no-ch">6. Elements d'interconnexió</a></li>
   <li><a href="7_interconnexi_de_xarxes.html" class="daddy">7. Interconnexió de xarxes</a>
   <ul class="other-section">
      <li><a href="71_encaminament.html" class="no-ch">7.1. Encaminament</a></li>
      <li><a href="72_tallafocs_firewall.html" class="daddy">7.2. Tallafocs (firewall)</a>
      <ul class="other-section">
         <li><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="no-ch">Pràctica 2: Instal·lació i configuració d'un tallafocs restrictiu</a></li>
      </ul>
      </li>
      <li><a href="73_traducci_dadreces_de_xarxa_nat.html" class="no-ch">7.3. Traducció d'adreces de xarxa (NAT)</a></li>
   </ul>
   </li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_el_protocol_ip.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_els_serveis_de_xarxa.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. El protocol TCP</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id175">
<div class="iDevice emphasis0">
<div id="ta175_86" class="block iDevice_content">
<p>El protocol TCP (<em>Transmission Control Protocol</em> o protocol de control de transmissió) va ser dissenyat per a funcionar en xarxes poc fiables. És un protocol de la capa de transport (nivell 4) i l'objectiu principal és aportar fiabilitat a les transmissions basades en TCP/IP. </p>
<p>La fiabilitat que aporta TCP el fa ideal per a comunicacions on volem assegurar que les dades arriben correctament, sense pèrdues ni errors. La part negativa d'aquest fiabilitat és la càrrega addicional de trànsit que suposa en les comunicacions.</p>
<p>El protocol TCP proporciona un punt d'accés a les aplicacions mitjançant els <strong>ports</strong>, números enters que permeten identificar unívocament les aplicacions que estan comunicant-se.</p>
<p>Els ports es classifiquen de la següent manera:</p>
<ul>
<li><strong>Ports ben coneguts.</strong> Els ports inferiors al 1024 són ports reservats per al sistema operatiu i per protocols ben coneguts, com HTTP (servidor Web), POP3/SMTP (servidor de e-mail).</li>
<li><strong>Ports registrats:</strong> Els compresos entre 1024 i 49151 són denominats "registrats" i poden ser utilitzats per qualsevol aplicació. Existeix una llista pública en la web del IANA on pot veure's quin protocol usa cadascun d'ells.</li>
<li><strong>Ports dinàmics, privats o efímers.</strong> Els compresos entre els números 49152 i 65535. S'assignen de forma dinàmica a les aplicacions clients en iniciar la connexió.</li>
</ul>
<figure><img src="connexions-actuals.png" alt="Connexions actuals amb TCP (netstat -t)" width="645" height="242" />
<figcaption>Connexions establertes actualment amb TCP.</figcaption>
</figure>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id176">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Per saber més</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta176_128" class="block iDevice_content">
<p>En el següent recurs podràs accedir a un llistats de ports de xarxa ben coneguts i reservats:</p>
<p><a href="https://es.wikipedia.org/wiki/Anexo:N%C3%BAmeros_de_puertos_de_red">Número de puertos de red</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id177">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Socket d'internet</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta177_129" class="block iDevice_content">
<p><em><strong>Socket</strong></em> designa un concepte abstracte pel qual dos programes (possiblement situats a ordinadors diferents) poden intercanviar qualsevol flux de dades, generalment de manera fiable i ordenada. Tot <em>socket</em> està definit per una adreça de <em>socket</em>. L'adreça de <em>socket</em> és una combinació de tres elements: una adreça IP, un protocol de transport i un número de port (per exemple: 84.88.125.15, TCP, 2300).</p>
<p>Més informació en <a href="https://ca.wikipedia.org/wiki/Socket_d%27Internet">Socket d'Internet</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id178">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Exemples de connexions </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta178_128" class="block iDevice_content">
<p><img src="connexio-udp.png" alt="Connexió UDP" width="350" height="263" /><img src="connexio-tcp-2.png" alt="Connexió TCP" width="350" height="263" /><img src="connexio-tcp-2.png" alt="Connexió TCP 2" width="350" height="263" /></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id179">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Qüestionari</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta179_107_2" class="block iDevice_content">
<ol>
<li>Quina és la funció principal del protocol TCP? En què és diferència d'UDP?</li>
<li>Què és un <em>socket</em>?</li>
<li>Dibuixa un esquema on es mostre la comunicació entre un client i un servidor DNS. Indicant clarament el flux de dades i els sockets implicats.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_el_protocol_ip.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_els_serveis_de_xarxa.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>