<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1. Encaminament | 1. Interconnexió de xarxes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-80"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">1. Interconnexió de xarxes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Interconnexió de xarxes</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="criteris_davaluaci.html" class="no-ch">Criteris d'avaluació</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_arquitectura_de_xarxa_tcpip.html" class="no-ch">1. Arquitectura de xarxa TCP/IP</a></li>
   <li><a href="2_el_protocol_ip.html" class="no-ch">2. El protocol IP</a></li>
   <li><a href="3_el_protocol_tcp.html" class="no-ch">3. El protocol TCP</a></li>
   <li><a href="4_els_serveis_de_xarxa.html" class="no-ch">4. Els serveis de xarxa</a></li>
   <li><a href="5_commandaments.html" class="no-ch">5. Commandaments</a></li>
   <li><a href="6_elements_dinterconnexi.html" class="no-ch">6. Elements d'interconnexió</a></li>
   <li class="current-page-parent"><a href="7_interconnexi_de_xarxes.html" class="current-page-parent daddy">7. Interconnexió de xarxes</a>
   <ul>
      <li id="active"><a href="71_encaminament.html" class="active no-ch">7.1. Encaminament</a></li>
      <li><a href="72_tallafocs_firewall.html" class="daddy">7.2. Tallafocs (firewall)</a>
      <ul class="other-section">
         <li><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="no-ch">Pràctica 2: Instal·lació i configuració d'un tallafocs restrictiu</a></li>
      </ul>
      </li>
      <li><a href="73_traducci_dadreces_de_xarxa_nat.html" class="no-ch">7.3. Traducció d'adreces de xarxa (NAT)</a></li>
   </ul>
   </li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_interconnexi_de_xarxes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_tallafocs_firewall.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1. Encaminament</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id192">
<div class="iDevice emphasis0">
<div id="ta192_85" class="block iDevice_content">
<h2>1. Encaminament</h2>
<p>L'encaminament IP és una de les funcions fonamentals que els dispositius encaminadors han de fer. Consisteix fonamentalment a determinar quina és la ruta que ha de seguir un paquet de dades d'un node d'origen fins a un host de destinació basant-se en factors com poden ser els següents:</p>
<ul>
<li>Nombre de salts de l'origen a la destinació</li>
<li>Amplada de banda de la línia</li>
<li>Nombre d'usuaris connectats</li>
<li>Prioritats</li>
</ul>
<p>Aquest tipus d'encaminament lògic proporciona una gran flexibilitat ja que els paquets poden viatjar per diferents rutes depenen de l'estat de la xarxa en un moment determinat.</p>
<p>L'encaminament es pot fer de dues maneres, amb rutes estàtiques o dinàmiques.</p>
<h3>1.1. Encaminament IP per rutes estàtiques</h3>
<p>Les rutes estàtiques són aquelles que l'administrador introdueix en els encaminadors manualment, això comporta que s'hagi de tenir un profund coneixement de la xarxa que estem configurant, a més és un sistema que no varia amb el temps i no s'actualitzen les taules d'encaminament d'una manera automàtica quan hi ha modificacions en la xarxa.</p>
<h4>Rutes per defecte</h4>
<p>Les rutes per defecte permeten substituir totes les rutes estàtiques que tenen una mateixa porta d’enllaç, això implica una tasca administrativa inferior que si hem d’especificar cadascuna de les rutes.</p>
<p>Per configurar una ruta estàtica utilitzem l’ordre <code>ip route</code> amb l’identificador de xarxa a 0 i la màscara a 0, aquests valors indiquen qualsevol destinació amb qualsevol màscara.</p>
<h3>1.2. Rutes dinàmiques</h3>
<p>Les rutes es generen automàticament quan es configura un protocol dinàmic en diversos encaminadors. Aquests comparteixen les taules en intervals determinats de temps periòdicament.</p>
<h4>Encaminament IP per rutes dinàmiques</h4>
<p>Les rutes dinàmiques es generen automàticament en els encaminadors quan activem els protocols d’encaminament per a les diferents xarxes, a diferència de les rutes estàtiques les taules d’encaminament es configuren automàticament davant de qualsevol canvi en la xarxa, això ens permet una major escalabilitat i fiabilitat per a la gestió i resolució de rutes.<br /><br />S’ha de tenir en compte que es poden presentar problemes de redundància de rutes i es poden generar bucles d’encaminament.<br /><br />Quan tots els encaminadors han generat les seves taules i han actualitzat als dispositius veïns es diu que han convergit.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id193">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Encaminament en un node</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta193_129" class="block iDevice_content">
<p>Quan un host ha d'enviar un paquet:</p>
<ol>
<li>Extreu del paquet l'adreça de destinació.</li>
<li>Extreu de l'adreça de destinació la part de la xarxa.</li>
<li>Compara la part de la xarxa de destinació amb la seua pròpia adreça de xarxa.</li>
<li>Si tots dos coincideixen llavors el destí està en la seva mateixa LAN i envia el paquet directament al destinatari.</li>
<li>Si no coincideixen envia el paquet al seu encaminador per defecte, el qual s'encarrega d'enviar el paquet cap al seu destí.</li>
</ol>
<p>L'encaminador per defecte sempre està en la mateixa LAN que el host.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper OrientacionesalumnadofpdIdevice em_iDevice" id="id194">
<div class="iDevice emphasis_orientacionesfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Convertir Ubuntu Server en un encaminador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta194_153" class="block iDevice_content">
<h2>1. Activar encaminament</h2>
<p>El primer pas és activar I<em>Pv4 packet forwarding</em> editant l’arxiu <code>/etc/sysctl.conf</code> i descomentant la següent línia:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>net.ipv4.ip_forward=1</code></pre>
</div>
</div>
<p>Si voleu habilitar <em>IPv6 forwarding</em> descomenta també:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>net.ipv6.conf.default.forwarding=1</code></pre>
</div>
</div>
<p>Després per executa el comandament sysctl per a activar la nova configuració de l’arxiu:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>sudo sysctl -p</code></pre>
</div>
</div>
<h2>2. Afegir rutes estàtiques</h2>
<p>El comandament <code>route</code> permet afegir rutes estàtiques als servidors Ubuntu. I té la següent sintaxi:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>route add -net xarxa/màscara gw gateway dev if</code></pre>
</div>
</div>
<p>Exemple:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>route add -net 192.168.40.0/24 gw 192.168.30.1 dev enp2s0</code></pre>
</div>
</div>
<h3>Rutes persistents</h3>
<p>Per a crear rutes persistents cal editar l'arxiu <code>/etc/network/interfaces </code>i afegir al final el comandament <code>up</code> seguit del comandament <code>route</code> desitjat:</p>
<div class="highlighted-code language-markup">
<pre><code>up route add -net 192.168.40.0/24 gw 192.168.30.1 dev enp2s0</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id195">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activitat: Encaminament entre xarxes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta195_105_2" class="block iDevice_content">
<p>Configura les taules d'encaminament del servidor Ubuntu de forma que els equips de la xarxa interna puguen comunicar-se amb els equips de la xarxa interna d'un company.</p>
<p><strong>Entregable</strong></p>
<ol>
<li>Captura d'un ping entre dos equips de les xarxes internes.</li>
<li>Captura de la taula de rutes del teu Ubuntu Server.</li>
<li>Captura d'un traceroute entre els dos equips de les xarxes internes.</li>
</ol>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id196">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Encaminament en un node: cas pràctic</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta196_147" class="block iDevice_content">
<p>Donat el següent esquema de xarxa:</p>
<p><img src="xarxa-a-b.png" alt="Xarxa d'exemple" width="466" height="259" /></p>
<h2>Supòsit 1: ping del node A a 10.0.2.2.</h2>
<ol>
<li>Extreu del paquet l'adreça de destinació: 10.0.2.2</li>
<li>Extreu de l'adreça de destinació la part de la xarxa: 10.0.2.0</li>
<li>Compara la part de la xarxa de destinació amb la seua pròpia adreça de xarxa: 10.0.2.0 - 10.0.2.0</li>
<li>Possibilitats
<ol>
<li>Si tots dos coincideixen llavors el destí està en la seva mateixa LAN i envia el paquet directament al destinatari.</li>
<li>Si no coincideixen envia el paquet al seu encaminador per defecte, el qual s'encarrega d'enviar el paquet cap al seu destí.</li>
</ol>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_interconnexi_de_xarxes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_tallafocs_firewall.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>