<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2. Tallafocs (firewall) | 1. Interconnexió de xarxes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-81"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">1. Interconnexió de xarxes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Interconnexió de xarxes</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="criteris_davaluaci.html" class="no-ch">Criteris d'avaluació</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_arquitectura_de_xarxa_tcpip.html" class="no-ch">1. Arquitectura de xarxa TCP/IP</a></li>
   <li><a href="2_el_protocol_ip.html" class="no-ch">2. El protocol IP</a></li>
   <li><a href="3_el_protocol_tcp.html" class="no-ch">3. El protocol TCP</a></li>
   <li><a href="4_els_serveis_de_xarxa.html" class="no-ch">4. Els serveis de xarxa</a></li>
   <li><a href="5_commandaments.html" class="no-ch">5. Commandaments</a></li>
   <li><a href="6_elements_dinterconnexi.html" class="no-ch">6. Elements d'interconnexió</a></li>
   <li class="current-page-parent"><a href="7_interconnexi_de_xarxes.html" class="current-page-parent daddy">7. Interconnexió de xarxes</a>
   <ul>
      <li><a href="71_encaminament.html" class="no-ch">7.1. Encaminament</a></li>
      <li id="active"><a href="72_tallafocs_firewall.html" class="active daddy">7.2. Tallafocs (firewall)</a>
      <ul>
         <li><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="no-ch">Pràctica 2: Instal·lació i configuració d'un tallafocs restrictiu</a></li>
      </ul>
      </li>
      <li><a href="73_traducci_dadreces_de_xarxa_nat.html" class="no-ch">7.3. Traducció d'adreces de xarxa (NAT)</a></li>
   </ul>
   </li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_encaminament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2. Tallafocs (firewall)</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id197">
<div class="iDevice emphasis0">
<div id="ta197_86" class="block iDevice_content">
<p>El tallafocs (<em>firewall</em>) és un mecanisme, ja siga de programari o maquinari, per a la protecció de xarxes. Un tallafocs actua com una barrera o mur de protecció entre dues xarxes, normalment un privada i altra pública i insegura com pot ser internet.</p>
<p><span>La ubicació habitual d’un tallafocs és el punt de connexió de la xarxa interna de l’organització amb la xarxa exterior que, normalment, és Internet. Val a dir que, tal com mostra la imatge inferior</span><span>, és freqüent connectar al tallafocs una tercera xarxa, anomenada<span> </span></span><em>zona desmilitaritzada</em><span><span> </span>(DMZ,<span> </span></span><em>demilitarized zone</em><span>), en la qual s’ubiquen els servidors de l’organització que han de romandre accessibles des de la xarxa exterior.</span></p>
<p>Per norma general un tallafocs conté els següents elements:</p>
<ul>
<li><strong>Filtres</strong>: elements de maquinari o programari que s'encarregen d'analitzar els paquets i decidir si acceptar-los o rebutjar-los.</li>
<li><strong>Node bastió</strong>: el dispositiu intermediari situat entre les dues xarxes i que és el que està exposat a atacs des de l'exterior.</li>
</ul>
<p>Els objectius del servei de tallafocs són:</p>
<ul>
<li>Garantir que no es podrà accedir  als recursos interns des de l'exterior sense permís (arxius compartits, impressores de xarxa, etc.)</li>
<li>Filtrar els paquets d'entrada i eixida, permetent o denegant l'accés segons l'origen o el destí, tant en el que respecta a les adreces IP com als ports.</li>
<li>Utilitzar ferramentes de software per a dur un control sobre el trànsit de xarxa.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 535px;"><img src="xarxa-desmilitaritzada.png" alt="Xarxa desmilitaritzada" width="535" height="239" />
<div class="figcaption"><span class="title"><em>Xarxa desmilitaritzada</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=ca-ES" rel="license nofollow noopener noreferrer" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<p>Un tallafoc disposa de tres tipus direccions: IN, OUT i FORWARD<br /><br /></p>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 305px;">
<div class="figcaption header"><strong>Firewall: direccions</strong></div>
<img src="diagrama-firewall.png" alt="Firewall: accions" width="305" height="241" />
<div class="figcaption"><span class="license"><span class="tit">Llicència: </span><a href="http://creativecommons.org/licenses/?lang=ca-ES" rel="license nofollow noopener noreferrer" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a></span></div>
</div>
<p>Un tallafocs es pot configurar de dues formes: permissiu o restrictiu.</p>
<p>En cas de ser <strong>permissiu</strong> deixa entrar, eixir i passar tot el trànsit. I l'administrador s'encarregarà de restringir allò que estime oportú mitjançant una llista negra (<em>blacklist</em>). El tallafocs <strong>restrictiu</strong>, en canvi, no deixa entrar, eixir ni passar res i és l'administrador qui permetrarà (obrirà) allò que crega convenient (<em>whitelist</em>).</p>
<p>No obstant això, també es pot optar per solucions mixtes on algunes direccions estiguen restringides i altres permeses.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id198">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Situació: configurar un tallafocs restrictiu</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta198_148" class="block iDevice_content">
<p>El nucli Linux inclou el subsistema <em>Netfilter</em>, que és usat per manipular o decidir el destí del trànsit de xarxa entre o mitjançant la seva xarxa. Totes les solucions tallafocs Linux modernes utilitzen aquest sistema per al filtrat de paquets.</p>
<p>L'eina de configuració predeterminada del tallafoc per a Ubuntu és <code>ufw</code>. Desenvolupat per facilitar la configuració de tallafocs de <code>iptables</code>, <code>ufw</code> proporciona una forma fàcil d'usar per crear un <em>firewall</em> basat en host d'IPv4 o IPv6.</p>
<p>Per defecte el tallafocs està desactivat, cal activar-lo amb el comandament:</p>
<blockquote>
<pre>$sudo ufw enable</pre>
</blockquote>
<p>Per a establir la configuració per defecte cal usar:</p>
<blockquote>
<pre>$ sudo ufw default [deny|allow] [incoming|outgoing|routed]</pre>
</blockquote>
<p>Per a obrir un port concret, per exemple el 22.</p>
<blockquote>
<pre>$ sudo ufw allow 22</pre>
</blockquote>
<p>Per a obrir un port concret en un protocol determinat:</p>
<blockquote>
<pre>$ sudo ufw allow 22/tcp</pre>
</blockquote>
<p>Per a obrir un port en un protocol determinat i una direcció concreta out cap a l'exterior.</p>
<blockquote>
<pre>$ sudo ufw allow out 22</pre>
</blockquote>
<p>Més informació en <a href="https://help.ubuntu.com/lts/serverguide/firewall.html#firewall-ufw" title="Tallafocs">Tallafocs</a> en Ubuntu Server Guide i <a href="https://help.ubuntu.com/community/UFW">UFW</a> ajuda de la comunitat Ubuntu.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_encaminament.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>