<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Criteris d'avaluació | 1. Interconnexió de xarxes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-71"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">1. Interconnexió de xarxes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">1. Interconnexió de xarxes</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li id="active"><a href="criteris_davaluaci.html" class="active no-ch">Criteris d'avaluació</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_arquitectura_de_xarxa_tcpip.html" class="no-ch">1. Arquitectura de xarxa TCP/IP</a></li>
   <li><a href="2_el_protocol_ip.html" class="no-ch">2. El protocol IP</a></li>
   <li><a href="3_el_protocol_tcp.html" class="no-ch">3. El protocol TCP</a></li>
   <li><a href="4_els_serveis_de_xarxa.html" class="no-ch">4. Els serveis de xarxa</a></li>
   <li><a href="5_commandaments.html" class="no-ch">5. Commandaments</a></li>
   <li><a href="6_elements_dinterconnexi.html" class="no-ch">6. Elements d'interconnexió</a></li>
   <li><a href="7_interconnexi_de_xarxes.html" class="daddy">7. Interconnexió de xarxes</a>
   <ul class="other-section">
      <li><a href="71_encaminament.html" class="no-ch">7.1. Encaminament</a></li>
      <li><a href="72_tallafocs_firewall.html" class="daddy">7.2. Tallafocs (firewall)</a>
      <ul class="other-section">
         <li><a href="prctica_2_installaci_i_configuraci_dun_tallafocs_restrictiu.html" class="no-ch">Pràctica 2: Instal·lació i configuració d'un tallafocs restrictiu</a></li>
      </ul>
      </li>
      <li><a href="73_traducci_dadreces_de_xarxa_nat.html" class="no-ch">7.3. Traducció d'adreces de xarxa (NAT)</a></li>
   </ul>
   </li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="objectius.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="continguts.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Criteris d'avaluació</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id158">
<div class="iDevice emphasis0">
<div id="ta158_85" class="block iDevice_content">
<ul>
<li>Instal·lar i configurar el maquinari d'un sistema amb accés a una xarxa privada local i a una xarxa pública.</li>
<li>Implementar mecanismes per accelerar les comunicacions entre la xarxa privada local i la publica.</li>
<li>Identificar els possibles escenaris d'aplicació d'aquest tipus de mecanismes.</li>
<li>Establir un mecanisme que permeta reenviar tràfic de xarxa entre dues o més interfícies d'un mateix sistema.</li>
<li>Comprovar l'accés a una xarxa determinada</li>
<li>Implantar i verificar la configuració per accedir des de una xarxa pública a un servei localitzat en una màquina d'una xarxa privada local.</li>
<li>Realitza la documentació adient per donar suport a l’usuari.</li>
</ul>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="objectius.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="continguts.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>