<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1. Usos més freqüents de l'accés remot a ordinadors </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Serveis de control i accés remot</a></li>
   <li class="current-page-parent"><a href="1_introducci.html" class="current-page-parent daddy">1. Introducció</a>
   <ul>
      <li id="active"><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="active no-ch">1.1. Usos més freqüents de l'accés remot a ordinadors</a></li>
      <li><a href="12_diferents_tipus_daccs_remot.html" class="no-ch">1.2. Diferents tipus d'accés remot</a></li>
   </ul>
   </li>
   <li><a href="2_accs_remot_amb_lnia_dordres.html" class="daddy">2. Accés remot amb línia d'ordres</a>
   <ul class="other-section">
      <li><a href="21_telnet.html" class="no-ch">2.1. Telnet</a></li>
      <li><a href="22_introducci_a_la_criptografia.html" class="no-ch">2.2. Introducció a la criptografia</a></li>
      <li><a href="23_secure_shell_ssh.html" class="no-ch">2.3. Secure SHell (SSH)</a></li>
      <li><a href="prctica_1_installaci_del_servei_telnet.html" class="no-ch">Pràctica 1: Instal·lació del servei Telnet</a></li>
      <li><a href="prctica_2_installaci_del_servei_ssh.html" class="no-ch">Pràctica 2: Instal·lació del servei SSH</a></li>
   </ul>
   </li>
   <li><a href="3_accs_remot_amb_interfcie_grfica.html" class="daddy">3. Accés remot amb interfície gràfica</a>
   <ul class="other-section">
      <li><a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="no-ch">Pràctica 3: Accés remot amb terminal gràfic</a></li>
   </ul>
   </li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="12_diferents_tipus_daccs_remot.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.1. Usos més freqüents de l'accés remot a ordinadors</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<p>El programari que permet l’administració remota és cada vegada més comú i s’utilitza sovint quan és difícil o molt difícil estar físicament a prop d’un sistema per usar-lo o per tal d’accedir al material d’Internet que no està disponible en la mateixa ubicació.</p>
<p>Els servidors i altres equips de xarxa, per diverses raons, a vegades es distribueixen a distàncies considerables. Fins i tot quan estan relativament a prop, dins del mateix edifici o la mateixa planta, poden estar instal·lats en espais amb accés dificultós o restringit. Per aquestes raons l’administració remota, és a dir l’administració d’un equip des d’un altre equip, és una necessitat quotidiana.</p>
<p>A continuació mostrem una llista d’algunes de les tasques més comunes:</p>
<ul>
<li>Generals: controlar un ordinador des d’un lloc remot. Per exemple: accedir a un ordinador personal des d’un cafè d’Internet.
<ul>
<li>Apagar o reiniciar un ordinador remot.</li>
</ul>
</li>
<li>Accedir a perifèrics
<ul>
<li>Ús d’un perifèric connectat a la xarxa, com per exemple una impressora.</li>
<li>Recuperar dades d’un flux de dades, com per exemple de les càmeres d’un circuit tancat de televisió.</li>
</ul>
</li>
<li>Modificar dades
<ul>
<li>Modificar la configuració d’un ordinador remot.</li>
<li>Modificar el serveis que hi ha configurats en un servidor.</li>
<li>Instal·lar o desinstal·lar programari en un ordinador remot.</li>
</ul>
</li>
<li>Visualitzar
<ul>
<li>Assistència remota a usuaris.</li>
<li>Supervisar l’ús d’un ordinador o de la navegació per Internet.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="12_diferents_tipus_daccs_remot.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>