<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Introducció </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Serveis de control i accés remot</a></li>
   <li id="active"><a href="1_introducci.html" class="active daddy">1. Introducció</a>
   <ul>
      <li><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="no-ch">1.1. Usos més freqüents de l'accés remot a ordinadors</a></li>
      <li><a href="12_diferents_tipus_daccs_remot.html" class="no-ch">1.2. Diferents tipus d'accés remot</a></li>
   </ul>
   </li>
   <li><a href="2_accs_remot_amb_lnia_dordres.html" class="daddy">2. Accés remot amb línia d'ordres</a>
   <ul class="other-section">
      <li><a href="21_telnet.html" class="no-ch">2.1. Telnet</a></li>
      <li><a href="22_introducci_a_la_criptografia.html" class="no-ch">2.2. Introducció a la criptografia</a></li>
      <li><a href="23_secure_shell_ssh.html" class="no-ch">2.3. Secure SHell (SSH)</a></li>
      <li><a href="prctica_1_installaci_del_servei_telnet.html" class="no-ch">Pràctica 1: Instal·lació del servei Telnet</a></li>
      <li><a href="prctica_2_installaci_del_servei_ssh.html" class="no-ch">Pràctica 2: Instal·lació del servei SSH</a></li>
   </ul>
   </li>
   <li><a href="3_accs_remot_amb_interfcie_grfica.html" class="daddy">3. Accés remot amb interfície gràfica</a>
   <ul class="other-section">
      <li><a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="no-ch">Pràctica 3: Accés remot amb terminal gràfic</a></li>
   </ul>
   </li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1. Introducció</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<p>La capacitat per accedir remotament a arxius i informació en el vostre ordinador a través d’Internet és útil tant per treballar com per jugar. Pot ser útil tant per recuperar un arxiu oblidat a l’ordinador com per permetre a un administrador de sistemes accedir a un servidor i modificar-ne la configuració. També és utilitzat per les companyies per permetre que els seus treballadors accedeixin al seu sistema i així poder utilitzar informació important, ja sigui des de les oficines del client o des de casa seva.</p>
<p>Aquest ús tan diversificat fa que hi hagi moltes tecnologies disponibles per permetre aquest tipus d’accés: des del sistema de fitxers compartit incorporat en la majoria de sistemes operatius fins a eines més específiques desenvolupades per empreses.</p>
<p>L’ús tan divers fa que també hi hagi una gran diversitat de maneres i mitjans d’accedir remotament a informació tal com podeu veure a la figura.1. Per fer front a la diversitat hi ha diferents protocols i eines que permeten tenir accés des d’un portàtil amb connexió WiFi, un telèfon mòbil amb GPRS o una connexió fixa d’Internet.</p>
<p>També val a dir que mentre que gairebé sempre pensem en accés remot a ordinadors o servidors, hi ha un altre tipus d’accés remot que cada cop té més difusió: l’accés remot a dispositius domèstics.</p>
<p>Tal com es pot veure a la figura.2, a una casa podem trobar molts dispositius que es poden controlar remotament. Per exemple, mentre estem de vacances podem connectar remotament algun llum per fer veure que hi ha alguna persona a casa i dissuadir els possibles lladres. Aquesta tecnologia, amb la propera implantació del protocol IPv6 es farà extensible a un nombre encara més elevat i a més tipus de dispositius i electrodomèstics. Encara que s’escapa dels objectius d’aquesta unitat formativa, volíem fer una pinzellada per mostrar que l’accés remot té cada cop més importància i que, en un futur immediat, estarà present en aspectes molt diversos de les nostres vides.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_debesconocerfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cal que conegues</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_129" class="block iDevice_content">
<ul>
<li><strong>LAN</strong>: Una LAN (de l’anglès local area network o xarxa d’àrea local) és un tipus de xarxa informàtica caracteritzada pel seu caràcter “local” o de distància curta, com ara una casa, una oficina, un hotel, etc., és a dir, la seva extensió està limitada a uns 200 metres i podria arribar a un quilòmetre si es fessin servir repetidors.</li>
<li><strong>TELNET</strong>: És un protocol que emula un terminal remot per connectar-se a una màquina multiusuari. El seu principal problema és la seguretat.</li>
<li><strong>SSH</strong>: (Secure SHell) és el nom d’un protocol i del programa que l’implementa, i serveix per accedir a màquines remotes a través de la xarxa. Permet gestionar completament l’ordinador mitjançant l’intèrpret d’ordres.</li>
<li><strong>GPRS</strong>: És l’acrònim de general packet radio service (servei general de paquets via ràdio). És el sistema que, afegit al GSM, permet la transmissió de paquets de dades no vocals.</li>
<li><strong>IPv6</strong>: És la versió 6 del protocol d’Internet (IP), un estàndard de nivell de xarxa que s’encarrega de dirigir i encaminar els paquets commutats. Està dissenyat per substituir l’actual IPv4, ja que el seu límit en el nombre d’adreces de xarxa disponibles està començant a restringir el creixement d’Internet (l’elevat increment d’assignacions a zones d’Àsia n’està accelerant l’exhauriment). Actualment, ja hi ha assignades més de 2/3 parts de què disposa. La nova IPv6 permetrà proporcionar als futurs telèfons cel·lulars i mòbils una direcció fixa i pròpia per a cada un d’ells.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>