<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activitats </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Serveis de control i accés remot</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="no-ch">1.1. Usos més freqüents de l'accés remot a ordinadors</a></li>
      <li><a href="12_diferents_tipus_daccs_remot.html" class="no-ch">1.2. Diferents tipus d'accés remot</a></li>
   </ul>
   </li>
   <li><a href="2_accs_remot_amb_lnia_dordres.html" class="daddy">2. Accés remot amb línia d'ordres</a>
   <ul class="other-section">
      <li><a href="21_telnet.html" class="no-ch">2.1. Telnet</a></li>
      <li><a href="22_introducci_a_la_criptografia.html" class="no-ch">2.2. Introducció a la criptografia</a></li>
      <li><a href="23_secure_shell_ssh.html" class="no-ch">2.3. Secure SHell (SSH)</a></li>
      <li><a href="prctica_1_installaci_del_servei_telnet.html" class="no-ch">Pràctica 1: Instal·lació del servei Telnet</a></li>
      <li><a href="prctica_2_installaci_del_servei_ssh.html" class="no-ch">Pràctica 2: Instal·lació del servei SSH</a></li>
   </ul>
   </li>
   <li><a href="3_accs_remot_amb_interfcie_grfica.html" class="daddy">3. Accés remot amb interfície gràfica</a>
   <ul class="other-section">
      <li><a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="no-ch">Pràctica 3: Accés remot amb terminal gràfic</a></li>
   </ul>
   </li>
   <li id="active"><a href="activitats.html" class="active no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografia.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activitats</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Introducció</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_47_2" class="block iDevice_content">
<p>Respon en la llibreta les següents qüestions:</p>
<ol>
<li>Quins són els motius més comuns pels quan necessitem accedir remotament a un equip o dispositiu de xarxa.</li>
<li>Quines són les dues condicions bàsiques que imposa la xarxa i que determinaran el millor tipus de connexió remota?</li>
<li>Quines són les principal categories en què es poden classificar els accessos remots?</li>
<li>Quins avantatges i inconvenients té cada tipus de categoria d'accés?</li>
<li>Què és el servei d'accés i control remot?</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Conceptes bàsics de SSH</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_41_2" class="block iDevice_content">
<p id="yui_3_17_2_1_1494399312516_258">L’objectiu d’aquesta activitat és reforçar els conceptes tractats en l'<a href="http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u4/a2/continguts.html" id="yui_3_17_2_1_1494399312516_257">apartat sobre SSH</a> del tema.</p>
<div>
<p>Respon en el document sobre serveis d'accés i control remot les següents qüestions:</p>
<ol>
<li>
<p style="margin-left: -0.05cm; margin-bottom: 0cm; line-height: 115%; orphans: 0; widows: 0;" align="justify"><b>Esbrina quines afirmacions de les quals es mostra a continuació està errònies i escriu-les de nou perquè siguen correctes:</b></p>
<p style="margin-left: 0.32cm; margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; orphans: 0; widows: 0;" align="justify"></p>
<p style="margin-left: 0.71cm; text-indent: -0.05cm; margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; orphans: 0; widows: 0;" align="justify"><i>a)</i><span style="font-size: 7pt;"> </span>SSH, o el que és el mateix, Secure Shell, és una eina que permet realitzar connexions segures i no segures entre equips connectats mitjançant una xarxa segura com Internet.</p>
<p style="margin-left: 0.71cm; text-indent: -0.05cm; margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; orphans: 0; widows: 0;" align="justify"><i>b)</i><span style="font-size: 7pt;"> </span>El servei SSH utilitza el port 22 TCP i segueix el model client/servidor.</p>
<p style="margin-left: 0.71cm; text-indent: -0.05cm; margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; orphans: 0; widows: 0;" align="justify"><i>c)</i><span style="font-size: 7pt;"> </span>Al utilitzar aquest protocol s'aconsegueix evitar l'únic risc important, la intercepció de la informació entre els equips que es comuniquen.</p>
</li>
<li><strong>Quina diries que és la funció principal de SSH? Quines altres funcions té?<br /></strong></li>
<li><strong>En el servei SSH, com s'autentica l'usuari?</strong></li>
<li><strong>Quins problemes evita l'ús del servei SSH?</strong></li>
<li><strong>Quan és interessant utilitzar el servei SSH? Posa un exemple.</strong></li>
<li><strong>Quina diferència existeix entre un client SSH i un servidor? Posa un exemple.</strong></li>
<li><strong>Quins són les principals característiques del servei SSH? </strong></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografia.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>