<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Serveis de control i accés remot</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="no-ch">1.1. Usos més freqüents de l'accés remot a ordinadors</a></li>
      <li><a href="12_diferents_tipus_daccs_remot.html" class="no-ch">1.2. Diferents tipus d'accés remot</a></li>
   </ul>
   </li>
   <li><a href="2_accs_remot_amb_lnia_dordres.html" class="daddy">2. Accés remot amb línia d'ordres</a>
   <ul class="other-section">
      <li><a href="21_telnet.html" class="no-ch">2.1. Telnet</a></li>
      <li><a href="22_introducci_a_la_criptografia.html" class="no-ch">2.2. Introducció a la criptografia</a></li>
      <li><a href="23_secure_shell_ssh.html" class="no-ch">2.3. Secure SHell (SSH)</a></li>
      <li><a href="prctica_1_installaci_del_servei_telnet.html" class="no-ch">Pràctica 1: Instal·lació del servei Telnet</a></li>
      <li><a href="prctica_2_installaci_del_servei_ssh.html" class="no-ch">Pràctica 2: Instal·lació del servei SSH</a></li>
   </ul>
   </li>
   <li><a href="3_accs_remot_amb_interfcie_grfica.html" class="daddy">3. Accés remot amb interfície gràfica</a>
   <ul class="other-section">
      <li><a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="no-ch">Pràctica 3: Accés remot amb terminal gràfic</a></li>
   </ul>
   </li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li id="active"><a href="bibliografia.html" class="active no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activitats.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Bibliografia</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<ul>
<li>Col·laboradors de Wikipedia. <i>Remote Desktop Protocol</i> [en línea]. Wikipedia, La enciclopedia lliure, 2017 [data de consulta: 10 de maig de 2017]. Disponible en &lt;<a class="external free" href="https://es.wikipedia.org/w/index.php?title=Remote_Desktop_Protocol&amp;oldid=97096118">https://es.wikipedia.org/w/index.php?title=Remote_Desktop_Protocol&amp;oldid=97096118</a>&gt;.</li>
<li>Col·laboradors de l'IOC. <em>Accés a sistemes remots</em> [en línia].  Institut Obert de Catalunya, 2017 [data de consulta: 10 de maig de 2017]. Disponible en &lt;<a href="http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u4/resum.html">http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u4/resum.html</a>&gt;.</li>
<li>Col·laboradors de la Viquipèdia. <i>TeamViewer</i> [en línia]. Viquipèdia, l'Enciclopèdia Lliure, 2017 [data de consulta: 4 d'abril de 2017]. Disponible en &lt;<a href="https://ca.wikipedia.org/w/index.php?title=TeamViewer&amp;oldid=18320922">https://ca.wikipedia.org/w/index.php?title=TeamViewer&amp;oldid=18320922</a>&gt;.</li>
<li>Equip de documentació d'Ubuntu. <em>Servidor OpenSSH</em>. Ubuntu Server Guide, 2016 [data de consulta: 10 de desembre de 2017]. Disponible en &lt;<a href="https://help.ubuntu.com/16.04/serverguide/openssh-server.html">https://help.ubuntu.com/16.04/serverguide/openssh-server.html</a>&gt;.</li>
<li>Justin Ellingwood. Understanding the SSH Encryption and Connection Process. Digital Ocean 2014 [data de consulta: 12 de desembre de 2018]. Disponible en &lt;<a href="https://www.digitalocean.com/community/tutorials/understanding-the-ssh-encryption-and-connection-process" target="_blank" rel="noopener noreferrer">https://www.digitalocean.com/community/tutorials/understanding-the-ssh-encryption-and-connection-process</a>&gt;.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activitats.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>