<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pràctica 1: Instal·lació del servei Telnet </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Serveis de control i accés remot</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_usos_ms_freqents_de_laccs_remot_a_ordinadors.html" class="no-ch">1.1. Usos més freqüents de l'accés remot a ordinadors</a></li>
      <li><a href="12_diferents_tipus_daccs_remot.html" class="no-ch">1.2. Diferents tipus d'accés remot</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_accs_remot_amb_lnia_dordres.html" class="current-page-parent daddy">2. Accés remot amb línia d'ordres</a>
   <ul>
      <li><a href="21_telnet.html" class="no-ch">2.1. Telnet</a></li>
      <li><a href="22_introducci_a_la_criptografia.html" class="no-ch">2.2. Introducció a la criptografia</a></li>
      <li><a href="23_secure_shell_ssh.html" class="no-ch">2.3. Secure SHell (SSH)</a></li>
      <li id="active"><a href="prctica_1_installaci_del_servei_telnet.html" class="active no-ch">Pràctica 1: Instal·lació del servei Telnet</a></li>
      <li><a href="prctica_2_installaci_del_servei_ssh.html" class="no-ch">Pràctica 2: Instal·lació del servei SSH</a></li>
   </ul>
   </li>
   <li><a href="3_accs_remot_amb_interfcie_grfica.html" class="daddy">3. Accés remot amb interfície gràfica</a>
   <ul class="other-section">
      <li><a href="prctica_3_accs_remot_amb_terminal_grfic.html" class="no-ch">Pràctica 3: Accés remot amb terminal gràfic</a></li>
   </ul>
   </li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="23_secure_shell_ssh.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="prctica_2_installaci_del_servei_ssh.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Pràctica 1: Instal·lació del servei Telnet</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">05.01. Accés remot mitjançant Telnet</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_42_2" class="block iDevice_content">
<div id="intro" class="box generalbox boxaligncenter">
<div class="no-overflow">
<p>L’objectiu d’aquesta activitat és utilitzar el programari Telnet per accedir remotament a una màquina.</p>
<p>Per fer aquesta pràctica haureu de disposar de dues màquines, la local i la remota. En cas que no fos així, podeu instal·lar el client i el servidor a la mateixa màquina.</p>
<p>Seguiu les instruccions següents per fer l'activitat.</p>
<ol>
<li>
<div>Instal·leu el programa client i el servidor Telnet: telnet i telnetd en el <em>Ubuntu Server</em> de la màquina virtual. </div>
</li>
<li>
<div>Un cop instal·lats tots els paquets de programari, procediu a reiniciar els serveis de xarxa.</div>
</li>
<li>
<div>Accediu remotament des del client al servidor i feu una llista del contingut del directori de connexió.</div>
</li>
<li>Accediu des del client Windows XP i tracteu de capturar els paquets amb Wireshark per a aconseguir la contrasenya.</li>
</ol>
<p><strong>Documenta el procés amb captures i comentaris.</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="23_secure_shell_ssh.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="prctica_2_installaci_del_servei_ssh.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>