<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Introducció | 3. Servei FTP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">3. Servei FTP</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">4. Servei FTP</a></li>
   <li id="active"><a href="1_introducci.html" class="active no-ch">1. Introducció</a></li>
   <li><a href="2_funcionament.html" class="no-ch">2. Funcionament</a></li>
   <li><a href="3_gesti_dusuaris_i_permisos.html" class="no-ch">3. Gestió d'usuaris i permisos</a></li>
   <li><a href="4_comandaments.html" class="no-ch">4. Comandaments</a></li>
   <li><a href="5_transferncia_en_mode_text_i_binari.html" class="no-ch">5. Transferència en mode text i binari.</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_funcionament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1. Introducció</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id90">
<div class="iDevice emphasis0">
<div id="ta90_154" class="block iDevice_content">
<p>Si bé els usuaris d’Internet disposen d’eines com els blocs on, a mode de bitàcola, poden inserir les seves reflexions, notícies o opinions en línia, també tenen la possibilitat d’agrupar un major volum d’informació mitjançant una pàgina web. De fet, davant dels diferents formats que pot tenir la informació a compartir (arxius de so, vídeo, documents en PDF, etc.), hem de disposar de les eines per pujar la informació a la pàgina web. En aquest cas, és el protocol de transferència d’arxius (FTP, <em>file transfer protocol</em>) qui facilita aquestes tasques.</p>
<p>Un procés de càrrega i descàrrega tant es pot realitzar establint una sessió FTP des del navegador, o bé, utilitzant programari especialitzat. Val a dir que, moltes vegades, pel tipus d’arxius emmagatzemats, un cop s’ha establert la connexió, s’ha de proporcionar una identificació i una contrasenya assignada pel responsable del servidor de protocol de transferència d’arxius (FTP, <em>file transfer protocol</em>).</p>
<p>Un cop que s’estableix la seva identitat s’obre un vincle entre l’ordinador client i el servidor. A partir d’aquí les ordres s’envien i s’executen en el servidor i els resultats es retornen al client. Aquesta comunicació permetrà navegar i manipular els diferents arxius continguts dins de l’ordinador servidor.</p>
<p>Un cop s’ha finalitzat la transferència d’arxius, la connexió s’acabarà automàticament. De fet, després de finalitzar la sessió, es pot produir la desconnexió tancant el vincle d’instruccions i finalitzant la sessió.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><strong>El Protocol de transferència d'arxius</strong> (en anglès <em>File Transfer Protocol</em> o FTP) és un protocol de xarxa per a la transferència d'arxius entre sistemes connectats a una xarxa IP basat en l'arquitectura client-servidor. Des d'un equip client es pot connectar a un servidor per descarregar arxius des d'ell o per enviar-arxius, independentment del sistema operatiu utilitzat en cada equip.</p>
<p>Els objectius de FTP són:</p>
<ol>
<li>Per promoure l'intercanvi d'arxius (programes i / o dades),</li>
<li>Fomentar indirectament l'ús d'ordinadors remots.</li>
<li>Fer transparent a l'usuari de la variació en els sistemes d'emmagatzematge d'arxius entre els hosts.</li>
<li>Transferir dades de forma fiable i eficient.</li>
</ol>
<p>FTP, encara que es pot usar directament per un usuari en un terminal, està dissenyat principalment per al seu ús mitjançant programes.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id1">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta1_151" class="block iDevice_content">
<p class=" exe-block-info">El protocol de transferència d’arxius s’acostuma a utilitzar per pujar a Internet les pàgines web un cop elaborades i dissenyades perquè puguin estar accessibles per al públic des d’Internet.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_funcionament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>