<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4. Servei FTP | 3. Servei FTP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">3. Servei FTP</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">4. Servei FTP</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_funcionament.html" class="no-ch">2. Funcionament</a></li>
   <li><a href="3_gesti_dusuaris_i_permisos.html" class="no-ch">3. Gestió d'usuaris i permisos</a></li>
   <li><a href="4_comandaments.html" class="no-ch">4. Comandaments</a></li>
   <li><a href="5_transferncia_en_mode_text_i_binari.html" class="no-ch">5. Transferència en mode text i binari.</a></li>
   <li><a href="exercicis.html" class="no-ch">Exercicis</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4. Servei FTP</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objectius</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_95_2" class="block iDevice_content">
<ul>
<li>Establir la utilitat i mode d'operació del servei de transferència de fitxers.</li>
<li>Instal·lar un servei de transferència de fitxers</li>
<li>Configurar el accés anònim.</li>
<li>Establir límits per als distints modes d'accés.</li>
<li>Comprovar l'accés al servidor, tant en mode actiu com en mode passiu.</li>
<li>Realitzar proves amb clients en línia de comandaments i en mode gràfic.</li>
<li>Comprovar el funcionament correcte del servidor.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id94">
<div class="iDevice emphasis0">
<div id="ta94_154" class="block iDevice_content">
<h2>Continguts</h2>
<ol>
<li>Introducció</li>
<li>Funcionament. Mode actiu i passiu</li>
<li>Gestió d'usuaris i permisos</li>
<li>Comandaments</li>
<li>Transferència en mode text i binari.</li>
</ol>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_introducci.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>