<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4. Intervals, exclusions, concessions i reserves | 3. El servei DHCP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-47"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">3. El servei DHCP</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">3. Servei DHCP</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_evoluci_del_protocol_dhcp.html" class="no-ch">1.1. Evolució del protocol DHCP</a></li>
      <li><a href="12_un_servei_clientservidor.html" class="no-ch">1.2. Un servei client/servidor</a></li>
   </ul>
   </li>
   <li><a href="2_configuraci_dels_equips_de_la_xarxa.html" class="no-ch">2. Configuració dels equips de la xarxa</a></li>
   <li><a href="3_el_model_funcional_dhcp.html" class="no-ch">3. El model funcional DHCP</a></li>
   <li id="active"><a href="4_intervals_exclusions_concessions_i_reserves.html" class="active no-ch">4. Intervals, exclusions, concessions i reserves</a></li>
   <li><a href="5__opcions_addicionals_del_protocol.html" class="daddy">5.  Opcions addicionals del protocol.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servei_dhcp.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servei DHCP</a></li>
   </ul>
   </li>
   <li><a href="6_problemes_del_servei.html" class="no-ch">6. Problemes del servei</a></li>
   <li><a href="installaci_dun_servidor__dhcp.html" class="no-ch">Instal·lació d'un servidor  DHCP</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3_el_model_funcional_dhcp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5__opcions_addicionals_del_protocol.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4. Intervals, exclusions, concessions i reserves</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id86">
<div class="iDevice emphasis0">
<div id="ta86_154" class="block iDevice_content">
<p>Els clients DHCP obtenen del servidor una configuració de xarxa. Descrivim ara alguns dels termes que tenen lloc durant aquest procés, i que formen part de la configuració DHCP.</p>
<p><strong>Interval:</strong> anomenen interval d’adreces IP el conjunt d’adreces dinàmiques que el servidor té disponibles per assignar als clients. Les adreces IP disponibles s’agrupen per oferir-se a les diverses subxarxes que atén el servidor. Una mateixa subxarxa pot disposar de diversos intervals. Segurament s’entendrà més fàcilment amb un exemple:</p>
<div class="highlighted-code language-c line-numbers">
<div>
<pre><code>subnet 140.220.191.0 netmask 255.255.255.0 {
    range 140.220.191.150 140.220.191.249;
}

subnet 239.252.197.0 netmask 255.255.255.0 {
   range 239.252.197.10 239.252.197.107;
   range 239.252.197.113 239.252.197.250;
}</code></pre>
</div>
</div>
<p>En l’exemple anterior s’observa que la primera subxarxa disposa d'un interval de 100 adreces dinàmiques (de la 140.220.191.150 al 250). La segona subxarxa permet assignar dinàmicament dos intervals d'adreces no correlatius.</p>
<p><strong>Exclusions:</strong> entenem per exclusions aquelles adreces IP que no s'ofereixen dinàmicament per part del servidor. És a dir, que no formen part de cap interval.</p>
<p><strong>Concessions:</strong> l’assignació d’una adreça IP i la resta de paràmetres de xarxa a un client per part del servidor, és una concessió (o <em>lease</em>). Els clients reben les concessions per períodes de temps finits, que en finalitzar, cal renegociar. Tant el client com el servidor s’anoten les concessions, el client la que rep i el servidor les que concedeix. Quan finalitza una concessió el servidor pot decidir revocar-la o ampliar-ne la concessió.</p>
<p>El client tothora pot decidir renunciar a la concessió. Si el client vol allargar la concessió inicia un diàleg DHCP abreujat amb el servidor que pot acabar amb una renovació o amb la pèrdua de la concessió (sempre pot tornar a començar el procés). Tant el servidor com el client normalment miren les concessions que s’han efectuat entre ells amb anterioritat per tal de, si és possible, repetir la mateixa assignació.</p>
<p><strong>Reserves:</strong> anomenem reserves aquelles adreces IP que s’assignen via DHCP però de manera fixa. És a dir, són adreces que s’assignen dinàmicament però sempre i únicament a un host determinat. Fixeu-vos que tot i ser una adreça dinàmica només s’utilitza si el host associat en fa ús. Si el host està apagat l’adreça no es pot usar per a altres hosts, està reservada. Un exemple podria ser:</p>
<div class="highlighted-code language-clike line-numbers">
<div>
<pre><code>subnet 140.220.191.0 netmask 255.255.255.0 {
   host iesserver {
      hardware ethernet 08:00:2b:4c:59:23;
      fixed-address 140.220.191.1;
   }
   range 140.220.191.150 140.220.191.249;
}</code></pre>
</div>
</div>
<p>En aquest exemple es pot veure que l'adreça 140.220.191.1 és una adreça reservada exclusivament per al host iocserver, que s’identifica mitjançant la seva adreça MAC.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activitat 2: Conceptes bàsics</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_91_2" class="block iDevice_content">
<div id="intro" class="box generalbox boxaligncenter">
<p class="no-overflow" id="yui_3_17_2_1_1509384430739_499">Defineix en un document els següents concepte:</p>
<ul>
<li class="no-overflow">Interval</li>
<li class="no-overflow">Exclusions</li>
<li class="no-overflow">Concessions</li>
<li class="no-overflow">Reserves</li>
</ul>
<p>Crea un fitxer de configuració indicant exemples dels conceptes anteriors. La xarxa de treball serà la 192.168.10.0/24.</p>
<div class="no-overflow"></div>
</div>
<div class="groupselector">
<div class="singleselect"><form method="get" action="http://moodle.iesevalorpego.org/mod/assign/view.php" id="selectgroup"></form></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3_el_model_funcional_dhcp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="5__opcions_addicionals_del_protocol.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>