<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.  Opcions addicionals del protocol. | 3. El servei DHCP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-46"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">3. El servei DHCP</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">3. Servei DHCP</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_evoluci_del_protocol_dhcp.html" class="no-ch">1.1. Evolució del protocol DHCP</a></li>
      <li><a href="12_un_servei_clientservidor.html" class="no-ch">1.2. Un servei client/servidor</a></li>
   </ul>
   </li>
   <li><a href="2_configuraci_dels_equips_de_la_xarxa.html" class="no-ch">2. Configuració dels equips de la xarxa</a></li>
   <li><a href="3_el_model_funcional_dhcp.html" class="no-ch">3. El model funcional DHCP</a></li>
   <li><a href="4_intervals_exclusions_concessions_i_reserves.html" class="no-ch">4. Intervals, exclusions, concessions i reserves</a></li>
   <li id="active"><a href="5__opcions_addicionals_del_protocol.html" class="active daddy">5.  Opcions addicionals del protocol.</a>
   <ul>
      <li><a href="prctica_1_installaci_i_configuraci_dun_servei_dhcp.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servei DHCP</a></li>
   </ul>
   </li>
   <li><a href="6_problemes_del_servei.html" class="no-ch">6. Problemes del servei</a></li>
   <li><a href="installaci_dun_servidor__dhcp.html" class="no-ch">Instal·lació d'un servidor  DHCP</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="4_intervals_exclusions_concessions_i_reserves.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_installaci_i_configuraci_dun_servei_dhcp.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.  Opcions addicionals del protocol.</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<p>Recorda que el protocol DHCP proporciona la configuració IP no sols una adreça IP i la màscara. Per a afegir nous paràmetres s'utilitza la paraula reservada options.</p>
<h2>option subnet-mask</h2>
<p>L'opció <code>subnet-mask</code> s'utilitza per especificar la màscara de subxarxa que s'enviarà al client, si s'omet s'enviaria la màscara que va associada amb la declaració subnet a la qual pertanyi la IP assignada. El normal és ometre-per facilitar el manteniment del fitxer de configuració. La seva sintaxi és la següent:</p>
<p style="padding-left: 30px;"><code>option subnet-mask ip-address;</code></p>
<p>Exemple:</p>
<div class="highlighted-code code-style-2 language-c line-numbers">
<div>
<pre><code>subnet 10.0.0.0 netmask 255.255.255.0 {
   range 10.0.0.10 10.0.0.254;
   option domain-name-servers 8.8.8.8, 8.8.4.4;
   option routers 10.0.0.1;
   option broadcast-address 10.0.0.255;
   option subnet-mask 255.255.255.0;
}</code></pre>
</div>
</div>
<h2>option routers</h2>
<p>L'opció <code>routers</code> s'usa per enviar-li al client la seva porta d'enllaç. Pot especificar una IP numèrica o un nom. La seva sintaxi és la següent:</p>
<p style="padding-left: 30px;"><code>option routers ip-address;</code></p>
<p>exemple:</p>
<div class="highlighted-code code-style-2 language-c line-numbers">
<div>
<pre><code>subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.10 10.0.0.254;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 10.0.0.1;
}
</code></pre>
</div>
</div>
<h2><br />option domain-name-servers</h2>
<p>L'opció <code>domain-name-servers</code> s'empra per enviar al client els servidors DNS que utilitzarà. La seva sintaxi és la següent:</p>
<p style="padding-left: 30px;"><code>option domain-name-servers ip-address [, ip-address ...];</code></p>
<p>Els servidors s'han d'especificar per ordre de preferència, sent el primer de la llista el que s'utilitzarà com a servidor DNS primari.</p>
<p>Els  servidors DNS també es poden especificar, si volem, a través de noms que el servidor DHCP resoldrà amb l'ajuda del servidor de noms especificat en la configuració de la xarxa de l'equip on es trobe. L'avantatge d'usar noms en comptes d'IP, és que si aquestes canvien, el nom normalment no canviarà i per tant no caldrà modificar la configuració del servidor DHCP, però l'inconvenient és que la resposta al client, que sempre serà una IP, tardarà una mica més.</p>
<p>En el cas d'usar noms en comptes de IP és aconsellable instal·lar al costat del servidor DHCP un servidor DNS, o si més no que el servidor DNS estiga en el mateix segment de xarxa que el servidor DHCP, això agilitzarà bastant la resposta als clients.</p>
<p>Exemples:</p>
<div class="highlighted-code code-style-2 language-c line-numbers">
<div>
<pre><code>option domain-name-servers ns.midns.com;</code></pre>
</div>
</div>
<div class="highlighted-code code-style-2 language-c line-numbers">
<div>
<pre><code>option domain-name-servers 8.8.8.8, 8.8.4.4;</code></pre>
</div>
</div>
<div class="highlighted-code code-style-2 language-clike line-numbers">
<div>
<pre><code>subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.10 10.0.0.254;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}</code></pre>
</div>
</div>
<p><br /><br /></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="4_intervals_exclusions_concessions_i_reserves.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_installaci_i_configuraci_dun_servei_dhcp.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>