<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activitats | 3. El servei DHCP </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">3. El servei DHCP</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">3. Servei DHCP</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="daddy">1. Introducció</a>
   <ul class="other-section">
      <li><a href="11_evoluci_del_protocol_dhcp.html" class="no-ch">1.1. Evolució del protocol DHCP</a></li>
      <li><a href="12_un_servei_clientservidor.html" class="no-ch">1.2. Un servei client/servidor</a></li>
   </ul>
   </li>
   <li><a href="2_configuraci_dels_equips_de_la_xarxa.html" class="no-ch">2. Configuració dels equips de la xarxa</a></li>
   <li><a href="3_el_model_funcional_dhcp.html" class="no-ch">3. El model funcional DHCP</a></li>
   <li><a href="4_intervals_exclusions_concessions_i_reserves.html" class="no-ch">4. Intervals, exclusions, concessions i reserves</a></li>
   <li><a href="5__opcions_addicionals_del_protocol.html" class="daddy">5.  Opcions addicionals del protocol.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servei_dhcp.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servei DHCP</a></li>
   </ul>
   </li>
   <li><a href="6_problemes_del_servei.html" class="no-ch">6. Problemes del servei</a></li>
   <li><a href="installaci_dun_servidor__dhcp.html" class="no-ch">Instal·lació d'un servidor  DHCP</a></li>
   <li id="active"><a href="activitats.html" class="active no-ch">Activitats</a></li>
   <li><a href="prctiques.html" class="no-ch">Pràctiques</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="installaci_dun_servidor__dhcp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctiques.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activitats</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p>1. Quins són els avantatges d’utilitzar un servidor DHCP en una xarxa? Explica'ls.</p>
<p>2. Quines diferències hi ha entre una adreça IP i una MAC?</p>
<p>3. De quines formes podem assignar una adreça IP amb DHCP? Explica-les.</p>
<p>4. Què indica cada línia del següent arxiu de configuració de DHCP? Excepte 1) i 2).</p>
<div class="highlighted-code language-c line-numbers">
<div>
<pre><code>authoritative;
server-identifier 192.168.1.1;
default-lease-time 86400;
max-lease-time 86400;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.1.1;
subnet 192.168.1.0 netmask 255.255.255.0
{ 
   range 192.168.1.2 192.168.1.10; 
   option routers 192.168.1.254;
}
host fantasia {
   hardware ethernet AA:BB:CC:DD:EE:FF;
   fixed-address 192.168.1.2; 
}</code></pre>
</div>
</div>
<p>5. Investiga que signifiquen les línies 1) i 2). Comprova-ho almenys en dos recursos.</p>
<p>6. Quina informació es guarda en el fitxer <code>/etc/network/interfaces</code>? Explica el següent fitxer.</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
address 192.168.1.5
netmask 255.255.255.0
gateway 192.168.1.1</code></pre>
</div>
</div>
<p><br />7. Si un servidor DHCP té configurat el següent interval 192.168.0.44 – 192.168.0.244, quantes adreces IP té excloses?</p>
<p>8. Dels següents missatges quins envia el client i quins el servidor?</p>
<ul>
<li>DHCP <em>Offer</em></li>
<li>DHCP <em>Release</em></li>
<li>DHCP <em>Discover</em></li>
<li>DHCP <em>Request</em></li>
<li>DHCP <em>Inform</em></li>
<li>DHCP ACK</li>
<li>DHCP NACK</li>
</ul>
<p>9. Amb les dades de l'exercici 4 escriu un fitxer <code>interfaces</code> que assigne una adreça ip fixa a un nou equip.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activitat: Bloc 2 </h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_91_2" class="block iDevice_content">
<ol>
<li>Llista els quatre paràmetres més importants de la configuració d'una xarxa IP.</li>
<li>Dibuixa i explica com es comuniquen client i servidor per a negociar una nova configuració IP, indicant els ports involucrats, el nom del missatge, l’emissor i el destinatari.</li>
<li>Què és una concessió? I una reserva?</li>
<li>Indica quina de les següents afirmacions referents al servei DHCP és vertadera:
<ol>
<li>Segueix el model client/servidor i utilitza els ports TCP 67 i 68.</li>
<li>Permet assignar una adreça IP a una màquina concreta en funció de la seua MAC.</li>
<li>Permet la resolució de noms de host de forma dinàmica.</li>
<li>Utilitza un missatge de tipus DHCPACK en el que envia al client la confirmació dels paràmetres de configuració de nom.</li>
</ol>
</li>
<li>Què és Webmin? Explica la seua utilitat.</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="installaci_dun_servidor__dhcp.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctiques.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>