<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pràctica 1 | 1.8. Servei proxy-cau </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Vicent Jordà" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-56"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<header id="header" ><div id="headerContent">1.8. Servei proxy-cau</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">7. Servei proxy-cau</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_installaci_i_configuraci.html" class="no-ch">2. Instal·lació i configuració</a></li>
   <li class="current-page-parent"><a href="3_autenticaci_registres_i_limitaci_de_trnsit_en_squid.html" class="current-page-parent daddy">3. Autenticació, registres i limitació de trànsit en SQUID</a>
   <ul>
      <li id="active"><a href="prctica_1.html" class="active no-ch">Pràctica 1</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_autenticaci_registres_i_limitaci_de_trnsit_en_squid.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pràctica 1</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p>Seguint les indicacions que trobaràs en https://help.ubuntu.com/lts/serverguide/squid.html.es configura el proxy perquè:</p>
<ul>
<li>Permeta la navegació web des de la xarxa interna (192.168.X.0/24).</li>
<li>Permeta la navegació web des de la xarxa externa però sols de 10:45 a 11:10.</li>
</ul>
<h2>Entregable</h2>
<p>Documenta en un arxiu de text:</p>
<ul>
<li>Els canvis introduïts en la configuració justificant el motiu.</li>
<li>Captura de la configuració de SQUID amb els nous valor de la cau.</li>
<li>Captura de la configuració proxy dels dos navegadors emprats.</li>
</ul>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_autenticaci_registres_i_limitaci_de_trnsit_en_squid.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>