<!doctype html>
<html lang="ca">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Serveis en Xarxa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2ppa1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Serveis en Xarxa</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Serveis en Xarxa</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<ul>
<li><span style="font-size: 12pt;"><a href="UD01/index.html">Unitat  1: Interconnexió de xarxes</a> <br /></span></li>
<li><span style="font-size: 12pt;"><a href="UD02/2._Servei_DNS/index.html">Unitat  2: Servei DNS</a> <br /></span></li>
<li><span style="font-size: 12pt;"><a href="UD03/index.html">Unitat  3: Servei DHCP </a></span></li>
<li><span style="font-size: 12pt;"><a href="UD04/index.html">Unitat  4: Serveis de transferència de fitxers </a></span></li>
<li><span style="font-size: 12pt;"><a href="UD05/index.html">Unitat  5: Accés i control remot </a></span></li>
<li><span style="font-size: 12pt;"><a href="UD06/index.html">Unitat  6: Servidors web</a></span></li>
<li><span style="font-size: 12pt;"><a href="UD07/index.html">Unitat  7: Servidor Web-Proxy</a></span></li>
<li><span style="font-size: 12pt;"><a href="UD08/index.html">Unitat  8: Servei de correu electrònic</a></span></li>
<li><span style="font-size: 12pt;">Unitat  9: Desplegament de xarxes sense fil</span></li>
</ul>
</div>
<p style="text-align: center"><a href="https://github.com/corriol/sxe/">Repositori en Github</a> · <a href="https://github.com/corriol/sxe/tree/master/elp">Fonts en Exelearning</a></p>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>
