<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Zones primàries i secundaries. Transferències de zona. | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li id="active"><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="active daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul>
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li><a href="4_resoluci_de_noms.html" class="daddy">4. Resolució de noms</a>
   <ul class="other-section">
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li><a href="5_tipus_de_registres.html" class="daddy">5. Tipus de registres</a>
   <ul class="other-section">
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3. Zones primàries i secundaries. Transferències de zona.</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_155" class="block iDevice_content">
<p>Sabem que el sistema de noms de domini està basat en una arquitectura client-servidor en què els clients faran preguntes del tipus "quina IP té aquest domini?", i els servidors miraran de contestar-les. Els servidors de noms DNS són els programes que emmagatzemen i gestionen la informació en la base de dades d'una part de l'espai de noms anomenada <strong>zona</strong>.</p>
<h2>3.1. Les zones</h2>
<p>Una <strong>zona</strong> és part de l'espai de noms de domini gestionada per un (o més) servidors DNS. Els servidors que gestionen la zona tenen informació completa sobre la zona i es diu que tenen <strong>autoritat</strong> respecte a ella. Podríem pensar que un servidor DNS gestiona un domini i que una zona és el mateix que un domini, però això no ha de ser necessàriament així. Un domini es divideix en subdominis per facilitar-ne l'administració, i cada part administrada per un (o més) servidor DNS és una zona. El domini és l'arbre de l'espai de noms i la zona és la part de l'arbre administrada per un servidor de noms de domini concret. En la figura següent es pot veure un espai de noms amb quatre zones i catorze dominis.</p>
<div class="exe-figure exe-image position-center license-CC-BY-NC" style="width: 600px;">
<div class="figcaption header"><strong> Exemple de zones i dominis</strong></div>
<img src="smxm7uf1ud1_im6.png" alt=" Exemple de zones i dominis" width="600" height="344" />
<div class="figcaption"><a href="http://ioc.xtec.cat/materials/FP/Materials/2201_SMX/SMX_2201_M07/web/html/WebContent/u1/a2/continguts.html" target="_blank" class="author" rel="noopener noreferrer">IOC</a>. <a href=" Exemple de zones i dominis" target="_blank" class="title" rel="noopener noreferrer"><em> Exemple de zones i dominis</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=ca-ES" rel="license nofollow noopener noreferrer" target="_blank" title="Creative Commons BY-NC">CC BY-NC</a><span class="sep">)</span></span></div>
<p>En la figura es poden veure tants dominis com requadres de lletres agrupats en quatre zones. El nom de domini corresponent a cada zona (s'anomenen segons el seu node superior) és A, B.A, C.A, I.C.A. Cada una d'aquestes quatre zones tindrà un (o més) servidors DNS per gestionar-la.</p>
</div>
<p>En general, podem dir que una zona conté la informació completa dels equips que formen el domini corresponent a la zona i dels equips dels subdominis que no s'hagin delegat. Aquesta informació s'emmagatzema en la <strong>base de dades de zona</strong>.</p>
<div class="exe-block-info">
<p>Convé tenir clar en tot moment que domini i zona no són equivalents (tot i que poden coincidir).</p>
<ul>
<li>El domini és l'arbre de l'espai de noms.</li>
<li>La zona és la part de l'arbre administrada per un servidor DNS concret.</li>
<li>La base de dades de zona la formen els fitxers que emmagatzemen la descripció dels equips que pertanyen a la zona.</li>
<li>La delegació consisteix a passar l'autoritat de la gestió d'un subdomini a una altra entitat.</li>
</ul>
</div>
<p><strong>Delegar</strong> l'administració d'un subdomini és traspassar l'autoritat sobre aquest subdomini a una altra entitat (a uns altres servidors DNS). Aquesta entitat és la r<span style="font-size: 1em;">esponsable de l'administració de la zona delegada. Té tota l'autoritat per fer i desfer al seu criteri. La zona pare perd el control administratiu de la zona delegada i simplement apunta als servidors de noms de la zona delegada per obtenir informació quan la requereix.</span></p>
<h2>3.2. Tipus de servidors</h2>
<p>L'estàndard que defineix el DNS estableix que cal configurar dos o més <strong>servidors autoritaris</strong> per a cada zona anomenats servidor <strong>primari</strong> i servidor <strong>secundari</strong>. El motiu és proporcionar un mecanisme de redundància, robustesa, rendiment i còpia de seguretat. Si el servidor de noms falla i és únic possiblement la xarxa caurà, serà inoperativa.</p>
<p>Els servidors primari i secundari són autoritat. Només el primari té els fitxers de zona i és l'encarregat d'editar-los. El secundari n'obté una còpia per <strong>transferència de zona</strong>.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Servidors DNS caché</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_128" class="block iDevice_content">
<p>A banda dels servidors primaris (també anomenats <em>mestres</em>) i secundaris (esclaus) esmentats anteriorment hi ha també un altre tipus de servidors, <strong>els servidors DNS caché</strong> (cau). Els servidors DNS caché sols atenen consultes dels clients DNS sobre noms de domini. No conté cap informació sobre la zona i la seua utilitat principal és accelerar les consultes.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>