<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1. Consultes recursives | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-53"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_resoluci_de_noms.html" class="current-page-parent daddy">4. Resolució de noms</a>
   <ul>
      <li id="active"><a href="41_consultes_recursives.html" class="active no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li><a href="5_tipus_de_registres.html" class="daddy">5. Tipus de registres</a>
   <ul class="other-section">
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="4_resoluci_de_noms.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_consultes_iteratives.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.1. Consultes recursives</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<h2>Consultes recursives</h2>
<p>Quan un servidor rep una consulta del client mira la base de dades local de la seva zona. Si existeix la informació sol·licitada la retorna. Si la dada no forma part de la seva zona, però la té emmagatzemada en <em>cache</em> (per què ja ha realitzat amb anterioritat un consulta similar i ha emmagatzemat temporalment la resposta) també la retorna. Si la dada no forma part del seu espai de noms ni es troba en la <em>cache</em>, el mode recursiu mana al servidor anar preguntant recursivament a altres servidors, apropant-se més a cada pas al domini sol·licitat. Si el servidor no coneix cap servidor més proper al domini buscat a qui preguntar, acaba preguntant als <strong>servidors de l'arrel</strong>.</p>
<p>Si tots els processos recursius acabaren preguntant als nodes arrel, aquests es saturarien. El servidor que ha rebut la consulta del <em>resolver</em> pregunta al node més proper al domini buscat. Si coneix algun servidor de noms més proper, li ho pregunta i s'evita d'anar a l'arrel.</p>
<p>Una altra manera d'evitar la sobrecàrrega dels nodes arrel és l'ús de la informació emmagatzemada de consultes anteriors, que es desa localment en la <em>cache</em> del servidor.</p>
<p>Imagineu un alumne de Sydney estudiant de l'IOC que genera una consulta al servidor de noms del seu ISP australià per identificar el domini <code>www.int.ioc.cat</code>. Probablement el servidor desconeix aquest domini i tots els més propers, <code>inf.ioc.cat</code> i <code>ioc.cat</code>. Però segurament en la <em>cache</em> (per altres consultes) té la llista de servidors de noms autoritaris del domini .cat. Serà a un d'aquests servidors (i no un node arrel) a qui farà la consulta que li permetrà accedir descendentment al domini buscat.</p>
<p>Per tant, en el procés recursiu, el servidor de noms que rep la consulta del <em>resolver</em> ha de tornar una resposta que pot procedir de la seva base de dades de zona, de la <em>cache</em>, o de les respostes finals que ha obtingut preguntant recursivament a altres servidors més propers al domini a consultar.</p>
<p>Fixeu-vos que un servidor que rep una consulta recursiva del <em>resolver</em> té la feina d'esbrinar per a ell la resposta. Podria repetir la mateixa consulta al servidor més proper fent-la recursiva en lloc d'iterativa. Això exigiria a l'altre servidor fer tota la feina. Aquest plantejament, tot i que possible, es considera abusiu.</p>
<p>Usualment el <strong>client</strong> consulta el seu DNS de manera <strong>recursiva</strong>, i els servidors es consulten entre ells de manera iterativa.</p>
<div class="exe-figure exe-image position-center license-copyright" style="width: 600px;">
<div class="figcaption header"><strong>Consulta DNS recursiva</strong></div>
<img src="dns-recursiva.png" alt="Consulta DNS recursiva" title="Consulta DNS recursiva" width="600" height="338" />
<div class="figcaption"><a href="Consulta DNS recursiva" target="_blank" class="title" rel="noopener noreferrer"><em>Consulta DNS recursiva</em></a> <span class="license"><span class="sep">(</span><span>Tots els drets reservats</span><span class="sep">)</span></span></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="4_resoluci_de_noms.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="42_consultes_iteratives.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>