<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.4. Servidors arrel | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-56"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_resoluci_de_noms.html" class="current-page-parent daddy">4. Resolució de noms</a>
   <ul>
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li id="active"><a href="44_servidors_arrel.html" class="active no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li><a href="5_tipus_de_registres.html" class="daddy">5. Tipus de registres</a>
   <ul class="other-section">
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="43_resoluci_inversa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="45_el_protocol_dns.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.4. Servidors arrel</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id85">
<div class="iDevice emphasis0">
<div id="ta85_154" class="block iDevice_content">
<h2>Servidors arrel</h2>
<p>Un servidor arrel de noms és un servidor de noms que respon directament les peticions de registres de la <strong>zona arrel</strong> i respon altres consultes tornant una llista de servidors acreditats de noms del domini de primer nivell adient (TLD). Els servidors arrel de noms són una part crítica de la infraestructura de l'Internet, ja que són el primer pas en la traducció (resolució) dels noms de servidors entenedors pels humans en adreces IP que s'utilitzen entre amfitrions d'Internet.</p>
<p>Actualment disposem de 13 servidors arrels.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id86">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Consulta servidors arrels</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_147" class="block iDevice_content">
<p>L'execució del comandament dig sense paràmetres ens torna la llista completa de servidors arrel.</p>
<pre>~ $ dig</pre>
<pre>; &gt;&gt; DiG 9.9.5-3ubuntu0.9-Ubuntu &gt;&gt;
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER opcode: QUERY, status: NOERROR, id: 8761
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; <strong>QUESTION</strong> SECTION:
;.				IN	NS

;; <strong>ANSWER</strong> SECTION:
.			265448	IN	NS	l.root-servers.net.
.			265448	IN	NS	m.root-servers.net.
.			265448	IN	NS	a.root-servers.net.
.			265448	IN	NS	b.root-servers.net.
.			265448	IN	NS	c.root-servers.net.
.			265448	IN	NS	d.root-servers.net.
.			265448	IN	NS	e.root-servers.net.
.			265448	IN	NS	f.root-servers.net.
.			265448	IN	NS	g.root-servers.net.
.			265448	IN	NS	h.root-servers.net.
.			265448	IN	NS	i.root-servers.net.
.			265448	IN	NS	j.root-servers.net.
.			265448	IN	NS	k.root-servers.net.

;; <strong>ADDITIONAL</strong> SECTION:
a.root-servers.net.	594813	IN	A	198.41.0.4
a.root-servers.net.	37420	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	595104	IN	A	192.228.79.201
b.root-servers.net.	268851	IN	AAAA	2001:500:84::b
c.root-servers.net.	595077	IN	A	192.33.4.12
c.root-servers.net.	268838	IN	AAAA	2001:500:2::c
d.root-servers.net.	89735	IN	A	199.7.91.13
d.root-servers.net.	567843	IN	AAAA	2001:500:2d::d
e.root-servers.net.	89736	IN	A	192.203.230.10
e.root-servers.net.	280557	IN	AAAA	2001:500:a8::e
f.root-servers.net.	89736	IN	A	192.5.5.241
f.root-servers.net.	567843	IN	AAAA	2001:500:2f::f
g.root-servers.net.	89736	IN	A	192.112.36.4
g.root-servers.net.	179009	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	89736	IN	A	198.97.190.53
h.root-servers.net.	567843	IN	AAAA	2001:500:1::53
i.root-servers.net.	89738	IN	A	192.36.148.17
i.root-servers.net.	567843	IN	AAAA	2001:7fe::53
j.root-servers.net.	91120	IN	A	192.58.128.30
j.root-servers.net.	567843	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	91120	IN	A	193.0.14.129
k.root-servers.net.	567843	IN	AAAA	2001:7fd::1
l.root-servers.net.	91120	IN	A	199.7.83.42
l.root-servers.net.	101159	IN	AAAA	2001:500:9f::42
m.root-servers.net.	595457	IN	A	202.12.27.33
m.root-servers.net.	58632	IN	AAAA	2001:dc3::35

;; Query time: 60 msec
;; <strong>SERVER</strong>: 127.0.1.1#53(127.0.1.1)
;; WHEN: Mon Apr 03 08:43:19 CEST 2017
;; MSG SIZE  rcvd: 811

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="43_resoluci_inversa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="45_el_protocol_dns.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>