<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1. Registres de recurs | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-60"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li><a href="4_resoluci_de_noms.html" class="daddy">4. Resolució de noms</a>
   <ul class="other-section">
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_tipus_de_registres.html" class="current-page-parent daddy">5. Tipus de registres</a>
   <ul>
      <li id="active"><a href="51_registres_de_recurs.html" class="active no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="5_tipus_de_registres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_registre_soa.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.1. Registres de recurs</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_86" class="block iDevice_content">
<p>Cada fitxer de zona conté un conjunt d'entrades que comencen en la primera columna i cada una defineix un registre de recurs (RR). Els més usuals són<span> </span><em>SOA, NS, A, CNAME, PTR i MX</em>. L'ordre en què apareixen és indiferent, però usualment és el mateix que apareix en els exemples. Cada línia té el format:</p>
<div class="highlighted-code language-c">
<div>
<pre><code>domini classe [ttl] tipus rdata:</code></pre>
</div>
</div>
<ul>
<li><strong>domini</strong><span> </span>és el nom de domini que s'està definint,</li>
<li><strong>classe</strong>, actualment, només pren el valor IN per Internet.</li>
<li><strong>ttl</strong><span> </span>és un camp opcional que descriu el temps de vida que cal emmagatzemar aquest registre en cache.</li>
<li><strong>tipus</strong><span> </span>és el tipus d'RR que s'està definint.</li>
<li><strong>rdata</strong><span> </span>és el valor que s'associa al nom de domini que es defineix.</li>
</ul>
<p>Tot i que en cada registre de recurs es pot definir un TTL (<em>time to live</em><span> </span>o temps de vida propi), el més usual és definir un TTL genèric per a totes les entrades del fitxer de zona en lloc de fer-ho una a una. El servidor BIND 9 utilitza la directiva $TTL (per exemple: $ttl1 1h) per indicar el temps que els altres servidors de noms han de guardar en la seva<span> </span><em>cache</em><span> </span>les respostes d'aquest servidor (una hora en l'exemple).</p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="5_tipus_de_registres.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_registre_soa.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>