<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2. Registre SOA | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-66"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li><a href="4_resoluci_de_noms.html" class="daddy">4. Resolució de noms</a>
   <ul class="other-section">
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_tipus_de_registres.html" class="current-page-parent daddy">5. Tipus de registres</a>
   <ul>
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li id="active"><a href="52_registre_soa.html" class="active no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="51_registres_de_recurs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_registre_ns.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.2. Registre SOA</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id102">
<div class="iDevice emphasis0">
<div id="ta102_86" class="block iDevice_content">
<p>El registre de recurs SOA o<span> </span><em>start of authority</em><span> </span>(inici de definició de zona amb autoritat) diu que el fitxer de zona on es troba és la millor font de dades per a la zona, que el servidor de noms és autoritari per a la zona. Acostuma a ser el primer RR que hi ha en el fitxer de zona, tot i que no és obligatori. Per cada fitxer de zona hi ha d'haver només un registre SOA.</p>
<p>Un registre SOA té el format:</p>
<div class="highlighted-code language-c">
<div>
<pre><code>nomDomini. IN SOA nsPrimari. admin.nsPrimari. (opcions-slaves)</code></pre>
</div>
</div>
<p>Un exemple seria el següent:</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>inf.ioc.cat. IN SOA ns1.inf.ioc.cat. admin.ns1.inf.ioc.cat. ( 1h 3h 1h 1w 1h )
</code></pre>
</div>
</div>
<div class="exe-block-warning">
<p><strong>Punt final en el nom de domini</strong></p>
<p>Posar, o no, el punt al final d'un nom de domini és important. Si acaba amb punt és un nom de domini absolut. Si acaba sense punt, és un nom relatiu i s'hi afegirà el domini per defecte al final.</p>
</div>
<p>La descripció de cada camp és la següent:</p>
<ul>
<li><strong>nomDomini</strong>. indica el nom del domini que s'està definint i pel qual el servidor de noms és autoritari. Fixeu-vos en el punt al final del nom del domini, és important posar-lo.</li>
<li><strong>IN</strong> indica que la classe és Internet.</li>
<li><strong>SOA</strong><span> </span>descriu que és un registre de recurs tipus SOA.</li>
<li><strong>nsPrimari.</strong><span> </span>és el nom del host servidor de noms primari per a aquesta zona. Un altre cop pareu atenció al punt del final.</li>
<li><strong>admin.nsPrimari</strong>. és l'adreça de correu electrònic de l'administrador del servidor de noms de domini, amb el format usuari.servidor. El primer punt que separa el nom d'usuari i el nom del servidor cal interpretar-lo com si fos una @ (usuari@servidor).</li>
<li><strong>opcions-slaves</strong><span> </span>són paràmetres que s'indiquen entre parèntesis i que serveixen per definir com ha de ser la comunicació entre el servidor primari (o<span> </span><em>master</em>) i els servidors secundaris (o<span> </span><em>slaves</em>). A grans trets s'indiquen els conceptes següents:
<ul>
<li><strong>Serial</strong>: el número de sèrie de la versió de les dades. A cada canvi de les dades de la zona, el número s'incrementa.</li>
<li><strong>Refresh</strong>: temps a transcórrer entre cada refresc de dades del servidor secundari.</li>
<li><strong>Retry</strong>: temps d'espera per tornar a intentar un refresc si el servidor secundari ha fallat en l'intent d'actualitzar les seves dades del servidor primari.</li>
<li><strong>Expire</strong>: temps a partir del qual les dades del servidor secundari es consideren sense autoritat si no s'han refrescat abans.</li>
<li><strong>Minimum</strong>: valor del TTL dels camps per defecte. Recordeu que a cada camp s'hi pot assignar un TTL específic. Segons la versió del servidor indicarà el TTL de les respostes negatives (<em>negative caching</em>), és a dir, el temps que una resposta negativa s'emmagatzemarà en <em>caché</em>.</li>
</ul>
</li>
</ul>
<h4></h4>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="51_registres_de_recurs.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_registre_ns.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>