<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4. Registre A o AAAA | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-68"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li><a href="4_resoluci_de_noms.html" class="daddy">4. Resolució de noms</a>
   <ul class="other-section">
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_tipus_de_registres.html" class="current-page-parent daddy">5. Tipus de registres</a>
   <ul>
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li id="active"><a href="54_registre_a_o_aaaa.html" class="active no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li><a href="6_evoluci_del_protocol_i_seguretat.html" class="no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="53_registre_ns.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_registre_cname.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.4. Registre A o AAAA</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id104">
<div class="iDevice emphasis0">
<div id="ta104_86" class="block iDevice_content">
<p>Un registre de recurs A o<span> </span><em>address</em><span> </span>(adreça) associa un nom de host a una adreça IP (resolució directa). Per cada nom de host de la xarxa caldrà disposar d'una entrada on s'associï el nom del host a la seva adreça IP.</p>
<p>Un registre A consta dels camps:</p>
<div class="highlighted-code code-style language-clike">
<pre><code>nomHost. IN A IP</code></pre>
</div>
<p>Un exemple seria aquest:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>mahatma.inf.ioc.cat. IN A 192.168.0.2
</code></pre>
</div>
</div>
<p><span style="font-size: 1em;">La descripció de cada camp és la següent:</span></p>
<ul>
<li><strong>nomHost</strong>. indica el nom del host que s'està definint.</li>
<li>IN indica que la classe és Internet.</li>
<li>A descriu que es tracta d'un tipus de registre de recurs de definició d'adreça IP.</li>
<li>IP és l'adreça IP assignada al host.</li>
</ul>
<p>Fixem-nos un altre cop que<span> </span><strong>nomHost</strong>. acaba en punt per indicar el seu FQDN. Un<span> </span><em>host</em><span> </span>pot tenir més d'una IP assignada al mateix nom de host i s'anomena<span> </span><em>multi-homed</em>. Simplement caldrà que hi hagi un registre A per a cada adreça IP. Constarà del mateix nom de host a l'esquerra de la definició, i la corresponent adreça IP a la dreta. Per exemple:</p>
<div class="highlighted-code language-clike">
<div>
<pre><code>superserver.dom.com. IN A 10.0.0.1
superserver.dom.com. IN A 10.0.0.2</code></pre>
</div>
</div>
<p>Els noms definits en els registres de tipus A són noms canònics. Un host es pot identificar per més d'un nom, però només un és el nom canònic (original), la resta són àlies. Els noms canònics es defineixen amb el tipus de registre A. Els àlies es defineixen amb el tipus de registre CNAME.</p>
<h4></h4>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id52">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activitat: Registres de Recursos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_115_2" class="block iDevice_content">
<p>A través de les de consulta DNS, dig, host o nslookup obtin la següent informació:</p>
<ol style="list-style-type: lower-alpha;">
<li>El RR de tipus SOA per a la zona wikipedia.org. Necessitaràs marcar l'opció Dig, deixar buit el camp següent i incloure la zona en el camp Host / IP.</li>
<li>El RR de tipus NS per a la zona wikipedia.org</li>
<li>El RR de tipus A per a la zona wikipedia.org</li>
<li>El RR de tipus CNAME per a la zona www.wikipedia.org</li>
</ol>
<p>De cada registre hauràs d'indicar les dades comunes (propietari, TTL, classe, tipus) així com les dades pròpies de cada un, explicant que significa cada camp.</p>
<p>Escriu els resultats en un document de text i fes el lliurament en format PDF.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="53_registre_ns.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="55_registre_cname.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>