<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6. Evolució del protocol i seguretat | Unitat 2. Servei DNS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="ca" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Omet navegació</a></p>
<div id="header" ><div id="headerContent">Unitat 2. Servei DNS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">2. Servei DNS</a></li>
   <li><a href="objectius.html" class="no-ch">Objectius</a></li>
   <li><a href="continguts.html" class="no-ch">Continguts</a></li>
   <li><a href="1_introducci.html" class="no-ch">1. Introducció</a></li>
   <li><a href="2_sistemes_de_noms_plans_i_jerrquics.html" class="no-ch">2. Sistemes de noms plans i jeràrquics</a></li>
   <li><a href="3_zones_primries_i_secundaries_transferncies_de_zona.html" class="daddy">3. Zones primàries i secundaries. Transferències de zona.</a>
   <ul class="other-section">
      <li><a href="prctica_1_installaci_i_configuraci_dun_servidor_dns_de_reenviament.html" class="no-ch">Pràctica 1: Instal·lació i configuració d'un servidor DNS de reenviament</a></li>
   </ul>
   </li>
   <li><a href="4_resoluci_de_noms.html" class="daddy">4. Resolució de noms</a>
   <ul class="other-section">
      <li><a href="41_consultes_recursives.html" class="no-ch">4.1. Consultes recursives</a></li>
      <li><a href="42_consultes_iteratives.html" class="no-ch">4.2. Consultes iteratives</a></li>
      <li><a href="43_resoluci_inversa.html" class="no-ch">4.3. Resolució inversa</a></li>
      <li><a href="44_servidors_arrel.html" class="no-ch">4.4. Servidors arrel</a></li>
      <li><a href="45_el_protocol_dns.html" class="no-ch">4.5. El protocol DNS</a></li>
   </ul>
   </li>
   <li><a href="5_tipus_de_registres.html" class="daddy">5. Tipus de registres</a>
   <ul class="other-section">
      <li><a href="51_registres_de_recurs.html" class="no-ch">5.1. Registres de recurs</a></li>
      <li><a href="52_registre_soa.html" class="no-ch">5.2. Registre SOA</a></li>
      <li><a href="53_registre_ns.html" class="no-ch">5.3. Registre NS</a></li>
      <li><a href="54_registre_a_o_aaaa.html" class="no-ch">5.4. Registre A o AAAA</a></li>
      <li><a href="55_registre_cname.html" class="no-ch">5.5. Registre CNAME</a></li>
      <li><a href="56_altres_registres.html" class="no-ch">5.6. Altres registres</a></li>
      <li><a href="57_exemple_de_zona_directa_i_inversa.html" class="no-ch">5.7. Exemple de zona directa i inversa</a></li>
      <li><a href="prctica_2_domini_local.html" class="no-ch">Pràctica 2: Domini local</a></li>
      <li><a href="prctica_3_implementaci_dun_domini_local.html" class="no-ch">Pràctica 3: Implementació d'un domini local</a></li>
      <li><a href="prctica_4_zona_de_resoluci_inversa.html" class="no-ch">Pràctica 4: Zona de resolució inversa</a></li>
      <li><a href="prctica_5_configuraci_dun_servidor_secundari.html" class="no-ch">Pràctica 5: Configuració d'un servidor secundari</a></li>
   </ul>
   </li>
   <li id="active"><a href="6_evoluci_del_protocol_i_seguretat.html" class="active no-ch">6. Evolució del protocol i seguretat</a></li>
   <li><a href="activitats.html" class="no-ch">Activitats</a></li>
   <li><a href="mapa_conceptual.html" class="no-ch">Mapa conceptual</a></li>
   <li><a href="bibliografia.html" class="no-ch">Bibliografia</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="prctica_5_configuraci_dun_servidor_secundari.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="activitats.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6. Evolució del protocol i seguretat</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_154" class="block iDevice_content">
<p>Els protocols DNS han evolucionat molt gràcies a les noves necessitats provocades per l'increment exponencial de les xarxes. Una de les principals vies en evolució és el DDNS o dinàmic DNS i el DNSSEC o DNS segur.</p>
<h2>DDNS</h2>
<p>El protocol DDNS (<em>dynamic DNS</em>) permet que les dades del servidor DNS s'actualitzin en temps real. El principal ús és permetre que clients amb adreces IP dinàmiques d'interval puguin disposar d'un nom de domini (a pesar que la seva adreça IP varia d'una sessió a una altra). Un mecanisme consisteix a permetre que els servidors DHCP es comuniquin amb els servidors DNS i els notifiquin les actualitzacions a la base de dades de DNS que cal fer. En funció de les configuracions de xarxa que els servidors DHCP proporcionen als seus clients es fan les actualitzacions al DNS.</p>
<h2>DNSSEC</h2>
<blockquote class="exe-block-info">
<p><strong>Man in the middle</strong></p>
<p>S'anomena man-in-the-middle aquells equips que es fan passar per altres en una connexió de xarxa. El client creu connectar amb el seu banc, però de fet està connectant amb un "atacant" situat entremig. Aquest atacant rep el trànsit del client i el transfereix al banc, rep la resposta del banc i la passa al client. En aquest procés està en disposició de "manipular" tot aquest trànsit a la seva conveniència.</p>
</blockquote>
<p>DNSSEC o <em>Domain Name System Security Extensions</em> (extensions de seguretat per a DNS) són un conjunt d'especificacions de seguretat per permetre una comunicació DNS segura, de manera que el client pugui estar plenament segur que qui li respon les consultes és el seu servidor DNS i no un impostar (el man-in-the-middle). També garanteix la integritat de les dades tant de les consultes com de les respostes i a més a més està dissenyat per prevenir atacs de denegació de servei.</p>
<p>Més informació: <a href="https://www.icann.org/resources/pages/dnssec-qaa-2014-01-29-es">https://www.icann.org/resources/pages/dnssec-qaa-2014-01-29-es</a></p>
<h3>Servidors DNS enverinats</h3>
<p>Un dels principals problemes del protocol DNS (com de tots els primers protocols d'Internet) és la falta de seguretat. Va ser dissenyat en una època de 'bon rotllo' on es confiava amb els altres integrants de la xarxa. Això avui en dia no és massa sensat.</p>
<p>Imagineu que un atacant aconsegueix el control d'un servidor DNS o aconsegueix fer passar el seu servidor DNS fals com a servidor d'un conjunt d'usuaris. Cada vegada que aquests clients fan una consulta a Internet, per exemple al seu banc (posant el nom de la web), el servidor DNS enverinat proporciona una adreça IP no del banc real sinó d'una web falsa amb la finalitat de...</p>
<p>Cada cop que accedim a una web, un servei, un host, etc. per mitjà del seu nom de domini, confiem que el servidor DNS proporcioni l'adreça IP correcta. Som confiats, eh?</p>
<h2>Altres recursos</h2>
<ul>
<li><a href="https://elpais.com/tecnologia/2010/07/29/actualidad/1280394062_850215.html">https://elpais.com/tecnologia/2010/07/29/actualidad/1280394062_850215.html</a></li>
<li><a href="https://elpais.com/tecnologia/2016/10/21/actualidad/1477073994_072618.html">https://elpais.com/tecnologia/2016/10/21/actualidad/1477073994_072618.html</a></li>
<li><a href="https://elpais.com/tecnologia/2016/10/21/actualidad/1477073994_072618.html">https://elpais.com/tecnologia/2016/11/01/actualidad/1477995418_484862.html</a></li>
</ul>
<p><a href="https://nomoregoogle.com/">https://nomoregoogle.com/</a></p>
<p><a href="http://1.1.1.1">https://1.1.1.1</a></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Llicenciat sota la </span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative Commons Reconeixement CompartirIgual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="prctica_5_configuraci_dun_servidor_secundari.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="activitats.html" class="next"><span>Següent<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>